INPUT(
./debug\main.o
./debug\addcustomer.o
./debug\adminmenu.o
./debug\contactus.o
./debug\customerlisting.o
./debug\databasemanager.o
./debug\mainwindow.o
./debug\moreinformation.o
./debug\delcustomer.o
./debug\makepurchase.o
./debug\guaranteepolicy.o
./debug\loginwindow.o
./debug\pamphlet.o
./debug\saleslisting.o
./debug\editcustomer.o
./debug\moc_addcustomer.o
./debug\moc_adminmenu.o
./debug\moc_contactus.o
./debug\moc_customerlisting.o
./debug\moc_mainwindow.o
./debug\moc_moreinformation.o
./debug\moc_delcustomer.o
./debug\moc_makepurchase.o
./debug\moc_guaranteepolicy.o
./debug\moc_loginwindow.o
./debug\moc_pamphlet.o
./debug\moc_saleslisting.o
./debug\moc_editcustomer.o
);
