INPUT(
./release\main.o
./release\addcustomer.o
./release\adminmenu.o
./release\contactus.o
./release\customerlisting.o
./release\databasemanager.o
./release\mainwindow.o
./release\moreinformation.o
./release\delcustomer.o
./release\makepurchase.o
./release\guaranteepolicy.o
./release\loginwindow.o
./release\pamphlet.o
./release\saleslisting.o
./release\moc_addcustomer.o
./release\moc_adminmenu.o
./release\moc_contactus.o
./release\moc_customerlisting.o
./release\moc_mainwindow.o
./release\moc_moreinformation.o
./release\moc_delcustomer.o
./release\moc_makepurchase.o
./release\moc_guaranteepolicy.o
./release\moc_loginwindow.o
./release\moc_pamphlet.o
./release\moc_saleslisting.o
);
