INPUT(
./release\main.o
./release\addcustomer.o
./release\adminmenu.o
./release\contactus.o
./release\customerlisting.o
./release\databasemanager.o
./release\loginWindow.o
./release\mainwindow.o
./release\moreinformation.o
./release\delcustomer.o
./release\makepurchase.o
./release\moc_addcustomer.o
./release\moc_adminmenu.o
./release\moc_contactus.o
./release\moc_customerlisting.o
./release\moc_loginWindow.o
./release\moc_mainwindow.o
./release\moc_moreinformation.o
./release\moc_delcustomer.o
./release\moc_makepurchase.o
);
