<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/addcustomer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">addcustomer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;addcustomer.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_addcustomer.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;AddCustomer::AddCustomer(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_add_customer.html">AddCustomer</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_add_customer.html#a759ac738750d6d5f4a40bfcce634d4e4">   12</a></span>&#160;<a class="code" href="class_add_customer.html#a759ac738750d6d5f4a40bfcce634d4e4">AddCustomer::~AddCustomer</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> AddCustomer::on_pushButton_2_clicked()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_customer_listing.html">CustomerListing</a> *list = <span class="keyword">new</span> <a class="code" href="class_customer_listing.html">CustomerListing</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list-&gt;show();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> AddCustomer::on_pushButton_clicked()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString name = ui-&gt;nameLineEdit-&gt;text();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString address = ui-&gt;addressLineEdit-&gt;text();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString city = ui-&gt;cityLineEdit-&gt;text();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString state = ui-&gt;stateLineEdit-&gt;text();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString zip = ui-&gt;zipLineEdit-&gt;text();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString interest;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString importance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> isSuccess;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">switch</span> (ui-&gt;InterestSlider-&gt;value())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> 0: interest = <span class="stringliteral">&quot;not interested&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> 1: interest = <span class="stringliteral">&quot;somewhat interested&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> 2: interest = <span class="stringliteral">&quot;very interested&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;keyCheckBox-&gt;isChecked())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        importance = <span class="stringliteral">&quot;key&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        importance = <span class="stringliteral">&quot;nice to have&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    isSuccess = dBManager.<a class="code" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">addCustomer</a>(name, address, city, state, zip, interest, importance, 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (isSuccess == <span class="keyword">true</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QMessageBox::information(<span class="keyword">this</span>,QObject::tr(<span class="stringliteral">&quot;System Message&quot;</span>),tr(<span class="stringliteral">&quot;Customer entry has been created!&quot;</span>),QMessageBox::Ok);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QMessageBox::information(<span class="keyword">this</span>,QObject::tr(<span class="stringliteral">&quot;System Message&quot;</span>),tr(<span class="stringliteral">&quot;Creation of customer entry has failed!&quot;</span>),QMessageBox::Ok);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ui-&gt;nameLineEdit-&gt;clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ui-&gt;addressLineEdit-&gt;clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ui-&gt;cityLineEdit-&gt;clear();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ui-&gt;stateLineEdit-&gt;clear();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ui-&gt;zipLineEdit-&gt;clear();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ui-&gt;InterestSlider-&gt;setSliderPosition(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ui-&gt;keyCheckBox-&gt;setChecked(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_add_customer_html_a759ac738750d6d5f4a40bfcce634d4e4"><div class="ttname"><a href="class_add_customer.html#a759ac738750d6d5f4a40bfcce634d4e4">AddCustomer::~AddCustomer</a></div><div class="ttdeci">~AddCustomer()</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8cpp_source.html#l00012">addcustomer.cpp:12</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_add_customer_html"><div class="ttname"><a href="class_add_customer.html">AddCustomer</a></div><div class="ttdoc">Class created to allow the addition of customers. </div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00013">addcustomer.h:13</a></div></div>
<div class="ttc" id="class_customer_listing_html"><div class="ttname"><a href="class_customer_listing.html">CustomerListing</a></div><div class="ttdoc">Class for the customer listing UI. </div><div class="ttdef"><b>Definition:</b> <a href="customerlisting_8h_source.html#l00014">customerlisting.h:14</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aef5a03ada397e8014d4988031299871b"><div class="ttname"><a href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager::addCustomer</a></div><div class="ttdeci">bool addCustomer(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</div><div class="ttdoc">Add an additional customer to records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00073">databasemanager.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
