<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/advancedmaths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">advancedmaths.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADVANCEDMATHS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADVANCEDMATHS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;simplemaths.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;QDebug&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_advanced_maths.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_advanced_maths.html">AdvancedMaths</a> : <span class="keyword">public</span> <a class="code" href="class_simple_maths.html">SimpleMaths</a>&lt;T&gt; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_advanced_maths.html#aaa8dda5c8272ba10927ca427458b6ff7">AdvancedMaths</a>() = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    T <a class="code" href="class_advanced_maths.html#a97d7ac2f687d600226b978dcc1ba6eb3">operator+</a>(T num);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    T <a class="code" href="class_advanced_maths.html#ab5422a84ad73f94ab721607564d06334">operator++</a>(T num);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_advanced_maths.html#a97d7ac2f687d600226b978dcc1ba6eb3">   19</a></span>&#160;T <a class="code" href="class_advanced_maths.html#a97d7ac2f687d600226b978dcc1ba6eb3">AdvancedMaths&lt;T&gt;::operator+</a>(T num) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(num == 0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">throw</span> num;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">catch</span>(T numb) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        qDebug() &lt;&lt; numb &lt;&lt; <span class="stringliteral">&quot; is zero.\n&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> -num;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_advanced_maths.html#ab5422a84ad73f94ab721607564d06334">   34</a></span>&#160;T <a class="code" href="class_advanced_maths.html#ab5422a84ad73f94ab721607564d06334">AdvancedMaths&lt;T&gt;::operator++</a>(T num) </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> num = num+1+*num*1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // ADVANCEDMATHS_H</span></div><div class="ttc" id="class_advanced_maths_html_ab5422a84ad73f94ab721607564d06334"><div class="ttname"><a href="class_advanced_maths.html#ab5422a84ad73f94ab721607564d06334">AdvancedMaths::operator++</a></div><div class="ttdeci">T operator++(T num)</div><div class="ttdoc">Overloaded incrementation operator. </div><div class="ttdef"><b>Definition:</b> <a href="advancedmaths_8h_source.html#l00034">advancedmaths.h:34</a></div></div>
<div class="ttc" id="class_simple_maths_html"><div class="ttname"><a href="class_simple_maths.html">SimpleMaths</a></div><div class="ttdoc">Class used in order to perform simplistic arithmetic operations. </div><div class="ttdef"><b>Definition:</b> <a href="simplemaths_8h_source.html#l00005">simplemaths.h:5</a></div></div>
<div class="ttc" id="class_advanced_maths_html"><div class="ttname"><a href="class_advanced_maths.html">AdvancedMaths</a></div><div class="ttdoc">Class used for difficult arithmetic operations. </div><div class="ttdef"><b>Definition:</b> <a href="advancedmaths_8h_source.html#l00007">advancedmaths.h:7</a></div></div>
<div class="ttc" id="class_advanced_maths_html_aaa8dda5c8272ba10927ca427458b6ff7"><div class="ttname"><a href="class_advanced_maths.html#aaa8dda5c8272ba10927ca427458b6ff7">AdvancedMaths::AdvancedMaths</a></div><div class="ttdeci">AdvancedMaths()=0</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="class_advanced_maths_html_a97d7ac2f687d600226b978dcc1ba6eb3"><div class="ttname"><a href="class_advanced_maths.html#a97d7ac2f687d600226b978dcc1ba6eb3">AdvancedMaths::operator+</a></div><div class="ttdeci">T operator+(T num)</div><div class="ttdoc">Overloaded addition operator. </div><div class="ttdef"><b>Definition:</b> <a href="advancedmaths_8h_source.html#l00019">advancedmaths.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
