<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::GuaranteePolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_guarantee_policy.html">GuaranteePolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_guarantee_policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::GuaranteePolicy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::GuaranteePolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_guarantee_policy.png" usemap="#Ui::GuaranteePolicy_map" alt=""/>
  <map id="Ui::GuaranteePolicy_map" name="Ui::GuaranteePolicy_map">
<area href="class_ui___guarantee_policy.html" alt="Ui_GuaranteePolicy" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___guarantee_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___guarantee_policy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___guarantee_policy.html">Ui_GuaranteePolicy</a></td></tr>
<tr class="memitem:add851ce91d90e7866edb2d6f45ce06c1 inherit pub_methods_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="add851ce91d90e7866edb2d6f45ce06c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_guarantee_policy.html">GuaranteePolicy</a>)</td></tr>
<tr class="separator:add851ce91d90e7866edb2d6f45ce06c1 inherit pub_methods_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46706954e849191cf528b983d647154 inherit pub_methods_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="ae46706954e849191cf528b983d647154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_guarantee_policy.html">GuaranteePolicy</a>)</td></tr>
<tr class="separator:ae46706954e849191cf528b983d647154 inherit pub_methods_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___guarantee_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___guarantee_policy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___guarantee_policy.html">Ui_GuaranteePolicy</a></td></tr>
<tr class="memitem:a98eec776296dd706e299375462ea6ac5 inherit pub_attribs_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="a98eec776296dd706e299375462ea6ac5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a98eec776296dd706e299375462ea6ac5 inherit pub_attribs_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a41789b0ee350162447e3d9b53c9f inherit pub_attribs_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="a011a41789b0ee350162447e3d9b53c9f"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:a011a41789b0ee350162447e3d9b53c9f inherit pub_attribs_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6d917435f8e7d640e37e19fbaf54c inherit pub_attribs_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="a73c6d917435f8e7d640e37e19fbaf54c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a73c6d917435f8e7d640e37e19fbaf54c inherit pub_attribs_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6041f409f5e7fe61d4085de27bcdfb8 inherit pub_attribs_class_ui___guarantee_policy"><td class="memItemLeft" align="right" valign="top"><a id="af6041f409f5e7fe61d4085de27bcdfb8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:af6041f409f5e7fe61d4085de27bcdfb8 inherit pub_attribs_class_ui___guarantee_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__guaranteepolicy_8h_source.html#l00105">105</a> of file <a class="el" href="ui__guaranteepolicy_8h_source.html">ui_guaranteepolicy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__guaranteepolicy_8h_source.html">ui_guaranteepolicy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
