<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: MakePurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_make_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakePurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI used that allows users to make purchases.  
 <a href="class_make_purchase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="makepurchase_8h_source.html">makepurchase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MakePurchase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_make_purchase.png" usemap="#MakePurchase_map" alt=""/>
  <map id="MakePurchase_map" name="MakePurchase_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38330e2622b2b11164a64c0be8f0a7d5"><td class="memItemLeft" align="right" valign="top"><a id="a38330e2622b2b11164a64c0be8f0a7d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_make_purchase.html#a38330e2622b2b11164a64c0be8f0a7d5">MakePurchase</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a38330e2622b2b11164a64c0be8f0a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor. <br /></td></tr>
<tr class="separator:a38330e2622b2b11164a64c0be8f0a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0fd1328b6ca6882112f95300ff758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_make_purchase.html#a20e0fd1328b6ca6882112f95300ff758">~MakePurchase</a> ()</td></tr>
<tr class="memdesc:a20e0fd1328b6ca6882112f95300ff758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="#a20e0fd1328b6ca6882112f95300ff758">More...</a><br /></td></tr>
<tr class="separator:a20e0fd1328b6ca6882112f95300ff758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI used that allows users to make purchases. </p>

<p class="definition">Definition at line <a class="el" href="makepurchase_8h_source.html#l00013">13</a> of file <a class="el" href="makepurchase_8h_source.html">makepurchase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20e0fd1328b6ca6882112f95300ff758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e0fd1328b6ca6882112f95300ff758">&#9670;&nbsp;</a></span>~MakePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakePurchase::~MakePurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>
<p>Class Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="makepurchase_8cpp_source.html#l00012">12</a> of file <a class="el" href="makepurchase_8cpp_source.html">makepurchase.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="makepurchase_8h_source.html">makepurchase.h</a></li>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="makepurchase_8cpp_source.html">makepurchase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
