<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui_MakePurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___make_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MakePurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MakePurchase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___make_purchase.png" usemap="#Ui_5FMakePurchase_map" alt=""/>
  <map id="Ui_5FMakePurchase_map" name="Ui_5FMakePurchase_map">
<area href="class_ui_1_1_make_purchase.html" alt="Ui::MakePurchase" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af974fcf1dac7e50663815d3c42a8b2db"><td class="memItemLeft" align="right" valign="top"><a id="af974fcf1dac7e50663815d3c42a8b2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_make_purchase.html">MakePurchase</a>)</td></tr>
<tr class="separator:af974fcf1dac7e50663815d3c42a8b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a318811f66f1797c466e82279af56"><td class="memItemLeft" align="right" valign="top"><a id="a083a318811f66f1797c466e82279af56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_make_purchase.html">MakePurchase</a>)</td></tr>
<tr class="separator:a083a318811f66f1797c466e82279af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc637f46de22bd491d2087df45a4eec7"><td class="memItemLeft" align="right" valign="top"><a id="afc637f46de22bd491d2087df45a4eec7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:afc637f46de22bd491d2087df45a4eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077cfcaa8b7a8a47b9c2b3c27c35acd"><td class="memItemLeft" align="right" valign="top"><a id="a7077cfcaa8b7a8a47b9c2b3c27c35acd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a7077cfcaa8b7a8a47b9c2b3c27c35acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52fb28666d2897ab63e50bcf232aab"><td class="memItemLeft" align="right" valign="top"><a id="a0e52fb28666d2897ab63e50bcf232aab"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a0e52fb28666d2897ab63e50bcf232aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01356971b067a8cd784aa1e2f4c6c716"><td class="memItemLeft" align="right" valign="top"><a id="a01356971b067a8cd784aa1e2f4c6c716"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:a01356971b067a8cd784aa1e2f4c6c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde6f78d4d5ffef81bbe86b8520ec62c"><td class="memItemLeft" align="right" valign="top"><a id="abde6f78d4d5ffef81bbe86b8520ec62c"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:abde6f78d4d5ffef81bbe86b8520ec62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906cf4d43acf5711558204acfac20f89"><td class="memItemLeft" align="right" valign="top"><a id="a906cf4d43acf5711558204acfac20f89"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:a906cf4d43acf5711558204acfac20f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdc1c02d2de105d4b3b98c9cbb8921"><td class="memItemLeft" align="right" valign="top"><a id="a98bdc1c02d2de105d4b3b98c9cbb8921"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_3</b></td></tr>
<tr class="separator:a98bdc1c02d2de105d4b3b98c9cbb8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3dd15aea3c6319b0e39e30c4cb2eb"><td class="memItemLeft" align="right" valign="top"><a id="a89c3dd15aea3c6319b0e39e30c4cb2eb"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a89c3dd15aea3c6319b0e39e30c4cb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caa15766ba66458f7df52668a152893"><td class="memItemLeft" align="right" valign="top"><a id="a0caa15766ba66458f7df52668a152893"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_2</b></td></tr>
<tr class="separator:a0caa15766ba66458f7df52668a152893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf217f95381ee5f164885fc7fe008ea8"><td class="memItemLeft" align="right" valign="top"><a id="abf217f95381ee5f164885fc7fe008ea8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:abf217f95381ee5f164885fc7fe008ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d96650a148be84dfb2167e87fca8d6"><td class="memItemLeft" align="right" valign="top"><a id="a12d96650a148be84dfb2167e87fca8d6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a12d96650a148be84dfb2167e87fca8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea288c25327c08230b5a5e63f3b93703"><td class="memItemLeft" align="right" valign="top"><a id="aea288c25327c08230b5a5e63f3b93703"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_4</b></td></tr>
<tr class="separator:aea288c25327c08230b5a5e63f3b93703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376ff51804ef25c34e42102ee5e1601"><td class="memItemLeft" align="right" valign="top"><a id="a0376ff51804ef25c34e42102ee5e1601"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a0376ff51804ef25c34e42102ee5e1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade777781bb1183e607fb7a495e2e6fe6"><td class="memItemLeft" align="right" valign="top"><a id="ade777781bb1183e607fb7a495e2e6fe6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:ade777781bb1183e607fb7a495e2e6fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a8725624c208adf6894bfedf737fe"><td class="memItemLeft" align="right" valign="top"><a id="a756a8725624c208adf6894bfedf737fe"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a756a8725624c208adf6894bfedf737fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17025c3e6a6421bf593b103efce8de"><td class="memItemLeft" align="right" valign="top"><a id="a1b17025c3e6a6421bf593b103efce8de"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a1b17025c3e6a6421bf593b103efce8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9845cfbfa16121f689b32d4f0732f"><td class="memItemLeft" align="right" valign="top"><a id="a36b9845cfbfa16121f689b32d4f0732f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a36b9845cfbfa16121f689b32d4f0732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f2cd32a8e2e485466322c2be5f6cc"><td class="memItemLeft" align="right" valign="top"><a id="a497f2cd32a8e2e485466322c2be5f6cc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:a497f2cd32a8e2e485466322c2be5f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__makepurchase_8h_source.html#l00026">26</a> of file <a class="el" href="ui__makepurchase_8h_source.html">ui_makepurchase.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__makepurchase_8h_source.html">ui_makepurchase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
