<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: DataBaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_base_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a876dd05c6424d0efb99d95a2c584a804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager</a> ()</td></tr>
<tr class="memdesc:a876dd05c6424d0efb99d95a2c584a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database object.  <a href="#a876dd05c6424d0efb99d95a2c584a804">More...</a><br /></td></tr>
<tr class="separator:a876dd05c6424d0efb99d95a2c584a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c7fcaecbf8f0644e73b0e0905f796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a> ()</td></tr>
<tr class="memdesc:a2e4c7fcaecbf8f0644e73b0e0905f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the database and opens the connection.  <a href="#a2e4c7fcaecbf8f0644e73b0e0905f796">More...</a><br /></td></tr>
<tr class="separator:a2e4c7fcaecbf8f0644e73b0e0905f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2979818785977b8e5cdd0d6f101ba31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a> ()</td></tr>
<tr class="memdesc:ab2979818785977b8e5cdd0d6f101ba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection and removes the database.  <a href="#ab2979818785977b8e5cdd0d6f101ba31">More...</a><br /></td></tr>
<tr class="separator:ab2979818785977b8e5cdd0d6f101ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123f9414307197bc5563a3b4c5ed90b"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">returnDB</a> ()</td></tr>
<tr class="memdesc:a4123f9414307197bc5563a3b4c5ed90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns database object value.  <a href="#a4123f9414307197bc5563a3b4c5ed90b">More...</a><br /></td></tr>
<tr class="separator:a4123f9414307197bc5563a3b4c5ed90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1ec51c81d04130be314251ad29654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a> (QSqlQuery &amp;query, QString locOfErr)</td></tr>
<tr class="memdesc:ad5b1ec51c81d04130be314251ad29654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes query operations, checks if an error occurs.  <a href="#ad5b1ec51c81d04130be314251ad29654">More...</a><br /></td></tr>
<tr class="separator:ad5b1ec51c81d04130be314251ad29654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab847a03b34827157b6ec58360ed90e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">testUser</a> (QString user, QString pass)</td></tr>
<tr class="memdesc:ab847a03b34827157b6ec58360ed90e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the credentials of a user are valid.  <a href="#ab847a03b34827157b6ec58360ed90e16">More...</a><br /></td></tr>
<tr class="separator:ab847a03b34827157b6ec58360ed90e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84c563eab07f5f2b1358c029507f89"><td class="memItemLeft" align="right" valign="top"><a id="a6b84c563eab07f5f2b1358c029507f89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a6b84c563eab07f5f2b1358c029507f89">showCustomerTable</a> ()</td></tr>
<tr class="memdesc:a6b84c563eab07f5f2b1358c029507f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the customer table, effectively opening and/or refreshing it. <br /></td></tr>
<tr class="separator:a6b84c563eab07f5f2b1358c029507f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a03ada397e8014d4988031299871b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">addCustomer</a> (QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</td></tr>
<tr class="memdesc:aef5a03ada397e8014d4988031299871b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional customer to records.  <a href="#aef5a03ada397e8014d4988031299871b">More...</a><br /></td></tr>
<tr class="separator:aef5a03ada397e8014d4988031299871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffcd1a585a95e56a6d8212cdd9f1c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">deleteCustomer</a> (QString name)</td></tr>
<tr class="memdesc:a32ffcd1a585a95e56a6d8212cdd9f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete customer from records.  <a href="#a32ffcd1a585a95e56a6d8212cdd9f1c8">More...</a><br /></td></tr>
<tr class="separator:a32ffcd1a585a95e56a6d8212cdd9f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448663b217fa06e9f85171a95b73499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a> (QString name)</td></tr>
<tr class="memdesc:a8448663b217fa06e9f85171a95b73499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a customer exists in the records.  <a href="#a8448663b217fa06e9f85171a95b73499">More...</a><br /></td></tr>
<tr class="separator:a8448663b217fa06e9f85171a95b73499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3d51beedea76a803a08ee4d930d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a> (QString cName, QString pName, int amtBought, double price)</td></tr>
<tr class="memdesc:ae1d3d51beedea76a803a08ee4d930d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a purchase related to an existing customer.  <a href="#ae1d3d51beedea76a803a08ee4d930d97">More...</a><br /></td></tr>
<tr class="separator:ae1d3d51beedea76a803a08ee4d930d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b9f09ca233bf2f728eee1dfb8a7ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">sendPamphlet</a> (QString name)</td></tr>
<tr class="memdesc:a922b9f09ca233bf2f728eee1dfb8a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a customer exists, send a pamphlet to them.  <a href="#a922b9f09ca233bf2f728eee1dfb8a7ad">More...</a><br /></td></tr>
<tr class="separator:a922b9f09ca233bf2f728eee1dfb8a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa66da2aba80d88588280ee962bdbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">submitTestimony</a> (QString name, QString test)</td></tr>
<tr class="memdesc:a0aa66da2aba80d88588280ee962bdbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a customer testimony.  <a href="#a0aa66da2aba80d88588280ee962bdbb0">More...</a><br /></td></tr>
<tr class="separator:a0aa66da2aba80d88588280ee962bdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32113e132a74f4360cbd89a5881bb03"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">retrieveTestimonials</a> ()</td></tr>
<tr class="memdesc:aa32113e132a74f4360cbd89a5881bb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieve testimonials from the user.  <a href="#aa32113e132a74f4360cbd89a5881bb03">More...</a><br /></td></tr>
<tr class="separator:aa32113e132a74f4360cbd89a5881bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8365e3f1dc1649668fe27e360bbb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">testimonyExists</a> (QString name)</td></tr>
<tr class="memdesc:aac8365e3f1dc1649668fe27e360bbb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether a customer has a testimonial.  <a href="#aac8365e3f1dc1649668fe27e360bbb06">More...</a><br /></td></tr>
<tr class="separator:aac8365e3f1dc1649668fe27e360bbb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="databasemanager_8h_source.html#l00012">12</a> of file <a class="el" href="databasemanager_8h_source.html">databasemanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a876dd05c6424d0efb99d95a2c584a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876dd05c6424d0efb99d95a2c584a804">&#9670;&nbsp;</a></span>DataBaseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBaseManager::DataBaseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The database object. </p>
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00004">4</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef5a03ada397e8014d4988031299871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a03ada397e8014d4988031299871b">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::addCustomer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>interest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>isKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recievedpamphlet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an additional customer to records. </p>
<p>Adds a customer to the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00073">73</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="ae1d3d51beedea76a803a08ee4d930d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d3d51beedea76a803a08ee4d930d97">&#9670;&nbsp;</a></span>addPurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBaseManager::addPurchase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amtBought</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a purchase related to an existing customer. </p>
<p>Logs a transaction in the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00139">139</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="ab2979818785977b8e5cdd0d6f101ba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2979818785977b8e5cdd0d6f101ba31">&#9670;&nbsp;</a></span>closeDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBaseManager::closeDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes connection and removes the database. </p>
<p>Closes the connection to the sqlite database. </p>
<p>Closes a connection to the database </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00027">27</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a8448663b217fa06e9f85171a95b73499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8448663b217fa06e9f85171a95b73499">&#9670;&nbsp;</a></span>customerExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::customerExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a customer exists in the records. </p>
<p>Checks if a customer is already existing in the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00115">115</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a32ffcd1a585a95e56a6d8212cdd9f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ffcd1a585a95e56a6d8212cdd9f1c8">&#9670;&nbsp;</a></span>deleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::deleteCustomer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete customer from records. </p>
<p>Deletes a customer from the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00098">98</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a2e4c7fcaecbf8f0644e73b0e0905f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c7fcaecbf8f0644e73b0e0905f796">&#9670;&nbsp;</a></span>openDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::openDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the database and opens the connection. </p>
<p>Opens a conection to the sqlite database. </p>
<p>"QSQLITE" Defines the type of database(in this case sqlite version3)</p>
<p>Links the the directory to the database file to the database object</p>
<p>Opens a connection to the database and tests for connection failure</p>
<p>Defaults to connection success if did not fail </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00009">9</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="ad5b1ec51c81d04130be314251ad29654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1ec51c81d04130be314251ad29654">&#9670;&nbsp;</a></span>qryExec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::qryExec </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>locOfErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes query operations, checks if an error occurs. </p>
<p>Runs query.exec() and outputs if an error occurs. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00038">38</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="aa32113e132a74f4360cbd89a5881bb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32113e132a74f4360cbd89a5881bb03">&#9670;&nbsp;</a></span>retrieveTestimonials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DataBaseManager::retrieveTestimonials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieve testimonials from the user. </p>
<p>Gets the testimonies from the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00205">205</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a4123f9414307197bc5563a3b4c5ed90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123f9414307197bc5563a3b4c5ed90b">&#9670;&nbsp;</a></span>returnDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase DataBaseManager::returnDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns database object value. </p>
<p>Return a <a class="el" href="class_data_base_manager.html">DataBaseManager</a> object. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00033">33</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a922b9f09ca233bf2f728eee1dfb8a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b9f09ca233bf2f728eee1dfb8a7ad">&#9670;&nbsp;</a></span>sendPamphlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::sendPamphlet </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a customer exists, send a pamphlet to them. </p>
<p>Updates the database to show that a customer has been sent a pamphlet. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00171">171</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="a0aa66da2aba80d88588280ee962bdbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa66da2aba80d88588280ee962bdbb0">&#9670;&nbsp;</a></span>submitTestimony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBaseManager::submitTestimony </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a customer testimony. </p>
<p>Adds a customers testimony to the database. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00194">194</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="aac8365e3f1dc1649668fe27e360bbb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8365e3f1dc1649668fe27e360bbb06">&#9670;&nbsp;</a></span>testimonyExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBaseManager::testimonyExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether a customer has a testimonial. </p>
<p>Checks if a customer has already submitted a testimony. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00225">225</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<a id="ab847a03b34827157b6ec58360ed90e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab847a03b34827157b6ec58360ed90e16">&#9670;&nbsp;</a></span>testUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataBaseManager::testUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the credentials of a user are valid. </p>
<p>Checks that the login credintials of admin are correct. </p>

<p class="definition">Definition at line <a class="el" href="databasemanager_8cpp_source.html#l00053">53</a> of file <a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="databasemanager_8h_source.html">databasemanager.h</a></li>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="databasemanager_8cpp_source.html">databasemanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
