<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::pamphlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1pamphlet.html">pamphlet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1pamphlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::pamphlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::pamphlet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1pamphlet.png" usemap="#Ui::pamphlet_map" alt=""/>
  <map id="Ui::pamphlet_map" name="Ui::pamphlet_map">
<area href="class_ui__pamphlet.html" alt="Ui_pamphlet" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__pamphlet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__pamphlet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__pamphlet.html">Ui_pamphlet</a></td></tr>
<tr class="memitem:ad867e322567c57f51a470620c0d1832c inherit pub_methods_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="ad867e322567c57f51a470620c0d1832c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classpamphlet.html">pamphlet</a>)</td></tr>
<tr class="separator:ad867e322567c57f51a470620c0d1832c inherit pub_methods_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a1facb94a4b074ca81f731a56694c inherit pub_methods_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="a756a1facb94a4b074ca81f731a56694c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classpamphlet.html">pamphlet</a>)</td></tr>
<tr class="separator:a756a1facb94a4b074ca81f731a56694c inherit pub_methods_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__pamphlet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__pamphlet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__pamphlet.html">Ui_pamphlet</a></td></tr>
<tr class="memitem:afefaaba5c778d4f80950fb39604f1132 inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="afefaaba5c778d4f80950fb39604f1132"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:afefaaba5c778d4f80950fb39604f1132 inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1fa8aff0c81702723f782f805b341 inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="af7c1fa8aff0c81702723f782f805b341"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:af7c1fa8aff0c81702723f782f805b341 inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4abdb4b710e81642a0582f05877707 inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="a9b4abdb4b710e81642a0582f05877707"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a9b4abdb4b710e81642a0582f05877707 inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c621362c720bbec175cd505a08cd28d inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="a5c621362c720bbec175cd505a08cd28d"></a>
QCommandLinkButton *&#160;</td><td class="memItemRight" valign="bottom"><b>commandLinkButton</b></td></tr>
<tr class="separator:a5c621362c720bbec175cd505a08cd28d inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36229fdc4e829e9cbc5466398bfcf8bb inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="a36229fdc4e829e9cbc5466398bfcf8bb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a36229fdc4e829e9cbc5466398bfcf8bb inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0a8798160ea7ff8c7596eb0e95f51 inherit pub_attribs_class_ui__pamphlet"><td class="memItemLeft" align="right" valign="top"><a id="a70b0a8798160ea7ff8c7596eb0e95f51"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a70b0a8798160ea7ff8c7596eb0e95f51 inherit pub_attribs_class_ui__pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__pamphlet_8h_source.html#l00120">120</a> of file <a class="el" href="ui__pamphlet_8h_source.html">ui_pamphlet.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__pamphlet_8h_source.html">ui_pamphlet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
