<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: DelCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_del_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelCustomer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used in order to remove a customer.  
 <a href="class_del_customer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="delcustomer_8h_source.html">delcustomer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DelCustomer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_del_customer.png" usemap="#DelCustomer_map" alt=""/>
  <map id="DelCustomer_map" name="DelCustomer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338d877f8adbb4f29dfd4bcaf879ab8c"><td class="memItemLeft" align="right" valign="top"><a id="a338d877f8adbb4f29dfd4bcaf879ab8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_customer.html#a338d877f8adbb4f29dfd4bcaf879ab8c">DelCustomer</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a338d877f8adbb4f29dfd4bcaf879ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor. <br /></td></tr>
<tr class="separator:a338d877f8adbb4f29dfd4bcaf879ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acee6399839be079864a2401265c76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_customer.html#a0acee6399839be079864a2401265c76f">~DelCustomer</a> ()</td></tr>
<tr class="memdesc:a0acee6399839be079864a2401265c76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="#a0acee6399839be079864a2401265c76f">More...</a><br /></td></tr>
<tr class="separator:a0acee6399839be079864a2401265c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used in order to remove a customer. </p>

<p class="definition">Definition at line <a class="el" href="delcustomer_8h_source.html#l00012">12</a> of file <a class="el" href="delcustomer_8h_source.html">delcustomer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0acee6399839be079864a2401265c76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acee6399839be079864a2401265c76f">&#9670;&nbsp;</a></span>~DelCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelCustomer::~DelCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>
<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="delcustomer_8cpp_source.html#l00025">25</a> of file <a class="el" href="delcustomer_8cpp_source.html">delcustomer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="delcustomer_8h_source.html">delcustomer.h</a></li>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="delcustomer_8cpp_source.html">delcustomer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
