<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_login_window.html">LoginWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_login_window.png" usemap="#Ui::LoginWindow_map" alt=""/>
  <map id="Ui::LoginWindow_map" name="Ui::LoginWindow_map">
<area href="class_ui___login_window.html" alt="Ui_LoginWindow" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___login_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___login_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a></td></tr>
<tr class="memitem:af05a045f863b7820c382411b2a4bbcf6 inherit pub_methods_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="af05a045f863b7820c382411b2a4bbcf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:af05a045f863b7820c382411b2a4bbcf6 inherit pub_methods_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b60c1f325e1e259cdf4b294338699b inherit pub_methods_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="ae6b60c1f325e1e259cdf4b294338699b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:ae6b60c1f325e1e259cdf4b294338699b inherit pub_methods_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___login_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___login_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a></td></tr>
<tr class="memitem:a7ffc894fa4366745f649b11da293a0d0 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="a7ffc894fa4366745f649b11da293a0d0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a7ffc894fa4366745f649b11da293a0d0 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f2163e06d07d731525d09da68e084 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="a461f2163e06d07d731525d09da68e084"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a461f2163e06d07d731525d09da68e084 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5731531cfd38d77fbbe44e81e7c4ca5 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="ab5731531cfd38d77fbbe44e81e7c4ca5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ab5731531cfd38d77fbbe44e81e7c4ca5 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66fcca611c68ea3dc10867f50e391df inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="ad66fcca611c68ea3dc10867f50e391df"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:ad66fcca611c68ea3dc10867f50e391df inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7941488be2a93eecbc4cd9abc4a19f inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="adc7941488be2a93eecbc4cd9abc4a19f"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b></td></tr>
<tr class="separator:adc7941488be2a93eecbc4cd9abc4a19f inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f92ca162a10abecb2176055c61fe50 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="a08f92ca162a10abecb2176055c61fe50"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b></td></tr>
<tr class="separator:a08f92ca162a10abecb2176055c61fe50 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb06fa817f8cb65c6a2812488a5c188 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="afeb06fa817f8cb65c6a2812488a5c188"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>LoginButton</b></td></tr>
<tr class="separator:afeb06fa817f8cb65c6a2812488a5c188 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c736cb51f2eb6bb96b039a98dd4d4 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="acd9c736cb51f2eb6bb96b039a98dd4d4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:acd9c736cb51f2eb6bb96b039a98dd4d4 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31fb3c5e9b841f0f8fc2e3fde172746 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="ac31fb3c5e9b841f0f8fc2e3fde172746"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:ac31fb3c5e9b841f0f8fc2e3fde172746 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880fd45ea5f8003f9ffb81b1a76cb23 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="a8880fd45ea5f8003f9ffb81b1a76cb23"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a8880fd45ea5f8003f9ffb81b1a76cb23 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59432fc43a2528dba7f5adf5b4947a2 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top"><a id="ad59432fc43a2528dba7f5adf5b4947a2"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:ad59432fc43a2528dba7f5adf5b4947a2 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__loginwindow_8h_source.html#l00147">147</a> of file <a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
