<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::AddCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_add_customer.html">AddCustomer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_add_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::AddCustomer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::AddCustomer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_add_customer.png" usemap="#Ui::AddCustomer_map" alt=""/>
  <map id="Ui::AddCustomer_map" name="Ui::AddCustomer_map">
<area href="class_ui___add_customer.html" alt="Ui_AddCustomer" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___add_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___add_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___add_customer.html">Ui_AddCustomer</a></td></tr>
<tr class="memitem:adb0de99d380e303b03a4036f732304e1 inherit pub_methods_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="adb0de99d380e303b03a4036f732304e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_add_customer.html">AddCustomer</a>)</td></tr>
<tr class="separator:adb0de99d380e303b03a4036f732304e1 inherit pub_methods_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf426fefbd4017bb71683de867916a10 inherit pub_methods_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="acf426fefbd4017bb71683de867916a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_add_customer.html">AddCustomer</a>)</td></tr>
<tr class="separator:acf426fefbd4017bb71683de867916a10 inherit pub_methods_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___add_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___add_customer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___add_customer.html">Ui_AddCustomer</a></td></tr>
<tr class="memitem:aa0e25651b9593d239f065eb9c5e1d89e inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="aa0e25651b9593d239f065eb9c5e1d89e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:aa0e25651b9593d239f065eb9c5e1d89e inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbe103dd04420a4ae77aba8217d07e inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a1fdbe103dd04420a4ae77aba8217d07e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a1fdbe103dd04420a4ae77aba8217d07e inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e45606910526d59556bd0aaa31115 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a4c1e45606910526d59556bd0aaa31115"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nameLineEdit</b></td></tr>
<tr class="separator:a4c1e45606910526d59556bd0aaa31115 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d2e6cb9deeb3a876b54dea2fbb478 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a594d2e6cb9deeb3a876b54dea2fbb478"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>addressLineEdit</b></td></tr>
<tr class="separator:a594d2e6cb9deeb3a876b54dea2fbb478 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632021d702306e2f61cf8603f5ce511 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a2632021d702306e2f61cf8603f5ce511"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>cityLineEdit</b></td></tr>
<tr class="separator:a2632021d702306e2f61cf8603f5ce511 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75fc222aa4f484029141102b97636f inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a4f75fc222aa4f484029141102b97636f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a4f75fc222aa4f484029141102b97636f inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3c1b006b48c6fd93b6008bce20759 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a0cf3c1b006b48c6fd93b6008bce20759"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a0cf3c1b006b48c6fd93b6008bce20759 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad05e7151ec4d60d7d02bcb19b0a16b inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a1ad05e7151ec4d60d7d02bcb19b0a16b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a1ad05e7151ec4d60d7d02bcb19b0a16b inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba128c9e8eefd3852a400722484cad inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a3dba128c9e8eefd3852a400722484cad"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a3dba128c9e8eefd3852a400722484cad inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab00ccdd2289779a18e1145352ee04 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a7cab00ccdd2289779a18e1145352ee04"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a7cab00ccdd2289779a18e1145352ee04 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a67d164802272c3d3ec24ec5254ca4 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a15a67d164802272c3d3ec24ec5254ca4"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>stateLineEdit</b></td></tr>
<tr class="separator:a15a67d164802272c3d3ec24ec5254ca4 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca14eb061c6e0b3a5abab9a74b532b2 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="abca14eb061c6e0b3a5abab9a74b532b2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>zipLineEdit</b></td></tr>
<tr class="separator:abca14eb061c6e0b3a5abab9a74b532b2 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871e8401d2d5224a7409962ff7bba1a inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a6871e8401d2d5224a7409962ff7bba1a"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>InterestSlider</b></td></tr>
<tr class="separator:a6871e8401d2d5224a7409962ff7bba1a inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c225f343bad056b414f41751467afd inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a58c225f343bad056b414f41751467afd"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>keyCheckBox</b></td></tr>
<tr class="separator:a58c225f343bad056b414f41751467afd inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c60796ede712fb01286cf39af177a inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a867c60796ede712fb01286cf39af177a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a867c60796ede712fb01286cf39af177a inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e1d0f67c68b0909da7f1c67f7230a inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e1d0f67c68b0909da7f1c67f7230a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a1c4e1d0f67c68b0909da7f1c67f7230a inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e556f3804fca02b2bc08c3f659898 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a8a8e556f3804fca02b2bc08c3f659898"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:a8a8e556f3804fca02b2bc08c3f659898 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85569baba23e5b1ec0d3267e64307a27 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a85569baba23e5b1ec0d3267e64307a27"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a85569baba23e5b1ec0d3267e64307a27 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c65ddd6f86127056301d78dcd5b062 inherit pub_attribs_class_ui___add_customer"><td class="memItemLeft" align="right" valign="top"><a id="a41c65ddd6f86127056301d78dcd5b062"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a41c65ddd6f86127056301d78dcd5b062 inherit pub_attribs_class_ui___add_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__addcustomer_8h_source.html#l00222">222</a> of file <a class="el" href="ui__addcustomer_8h_source.html">ui_addcustomer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__addcustomer_8h_source.html">ui_addcustomer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
