<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: salesListing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsales_listing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">salesListing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI used to display sales.  
 <a href="classsales_listing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="saleslisting_8h_source.html">saleslisting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for salesListing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsales_listing.png" usemap="#salesListing_map" alt=""/>
  <map id="salesListing_map" name="salesListing_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c9b5d29539c273141638e6e6fab727b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsales_listing.html#a1c9b5d29539c273141638e6e6fab727b">salesListing</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a1c9b5d29539c273141638e6e6fab727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#a1c9b5d29539c273141638e6e6fab727b">More...</a><br /></td></tr>
<tr class="separator:a1c9b5d29539c273141638e6e6fab727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed985a9890e84a852fd81b4a0efcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsales_listing.html#a3eed985a9890e84a852fd81b4a0efcad">~salesListing</a> ()</td></tr>
<tr class="memdesc:a3eed985a9890e84a852fd81b4a0efcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="#a3eed985a9890e84a852fd81b4a0efcad">More...</a><br /></td></tr>
<tr class="separator:a3eed985a9890e84a852fd81b4a0efcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI used to display sales. </p>

<p class="definition">Definition at line <a class="el" href="saleslisting_8h_source.html#l00012">12</a> of file <a class="el" href="saleslisting_8h_source.html">saleslisting.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c9b5d29539c273141638e6e6fab727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b5d29539c273141638e6e6fab727b">&#9670;&nbsp;</a></span>salesListing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">salesListing::salesListing </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<p>Creates a new Query </p>

<p class="definition">Definition at line <a class="el" href="saleslisting_8cpp_source.html#l00004">4</a> of file <a class="el" href="saleslisting_8cpp_source.html">saleslisting.cpp</a>.</p>

</div>
</div>
<a id="a3eed985a9890e84a852fd81b4a0efcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eed985a9890e84a852fd81b4a0efcad">&#9670;&nbsp;</a></span>~salesListing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">salesListing::~salesListing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>
<p>Class Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="saleslisting_8cpp_source.html#l00026">26</a> of file <a class="el" href="saleslisting_8cpp_source.html">saleslisting.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="saleslisting_8h_source.html">saleslisting.h</a></li>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="saleslisting_8cpp_source.html">saleslisting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
