<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui_1_1_customer_listing.html">CustomerListing</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_login_window.html">LoginWindow</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpamphlet.html">pamphlet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___del_customer.html">Ui_DelCustomer</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui___guarantee_policy.html">Ui_GuaranteePolicy</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_customer.html">AddCustomer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1_add_customer.html">AddCustomer</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_base_manager.html">DataBaseManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1sales_listing.html">salesListing</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_admin_menu.html">AdminMenu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_del_customer.html">DelCustomer</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsales_listing.html">salesListing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___make_purchase.html">Ui_MakePurchase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1_admin_menu.html">AdminMenu</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_del_customer.html">DelCustomer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_make_purchase.html">MakePurchase</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_maths.html">SimpleMaths</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___more_information.html">Ui_MoreInformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_advanced_maths.html">AdvancedMaths</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_del_customers.html">DelCustomers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_make_purchase.html">MakePurchase</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui__pamphlet.html">Ui_pamphlet</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui_1_1_more_information.html">MoreInformation</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui__sales_listing.html">Ui_salesListing</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_more_information.html">MoreInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___add_customer.html">Ui_AddCustomer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_contact_us.html">ContactUs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_guarantee_policy.html">GuaranteePolicy</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui___admin_menu.html">Ui_AdminMenu</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ui_1_1_contact_us.html">ContactUs</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_guarantee_policy.html">GuaranteePolicy</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___contact_us.html">Ui_ContactUs</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_customer_listing.html">CustomerListing</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui_1_1pamphlet.html">pamphlet</a> (Ui)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___customer_listing.html">Ui_CustomerListing</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_login_window.html">LoginWindow</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
