<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf"><td class="memItemLeft" align="right" valign="top"><a id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d8124bce933d63f53f2153d447b4"><td class="memItemLeft" align="right" valign="top"><a id="a59a7d8124bce933d63f53f2153d447b4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a59a7d8124bce933d63f53f2153d447b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memItemLeft" align="right" valign="top"><a id="a2c789c07fa5fc1cee05aae8df52bb02d"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memItemLeft" align="right" valign="top"><a id="ac92cce0478c1025ace05ff4f8870bb1c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b2f196dc2224f287b67594233297f"><td class="memItemLeft" align="right" valign="top"><a id="acb0b2f196dc2224f287b67594233297f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:acb0b2f196dc2224f287b67594233297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafdad7c065227c5d14b68d75789cbe2"><td class="memItemLeft" align="right" valign="top"><a id="adafdad7c065227c5d14b68d75789cbe2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:adafdad7c065227c5d14b68d75789cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8154204ed56489a091cf3a81af1f996"><td class="memItemLeft" align="right" valign="top"><a id="ae8154204ed56489a091cf3a81af1f996"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox</b></td></tr>
<tr class="separator:ae8154204ed56489a091cf3a81af1f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec2635005eda0e4928c870c913ac3d"><td class="memItemLeft" align="right" valign="top"><a id="a5bec2635005eda0e4928c870c913ac3d"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_2</b></td></tr>
<tr class="separator:a5bec2635005eda0e4928c870c913ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c454ef76d35ee3aa2b6cf8fd84c83e"><td class="memItemLeft" align="right" valign="top"><a id="a00c454ef76d35ee3aa2b6cf8fd84c83e"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_3</b></td></tr>
<tr class="separator:a00c454ef76d35ee3aa2b6cf8fd84c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20112708231220f3a4f567802130c5"><td class="memItemLeft" align="right" valign="top"><a id="a3f20112708231220f3a4f567802130c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:a3f20112708231220f3a4f567802130c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memItemLeft" align="right" valign="top"><a id="a955cbbea2ef1a9929c3daf38b0a6dcd5"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9a4633d64f502ce81da3202d828c"><td class="memItemLeft" align="right" valign="top"><a id="a7a5b9a4633d64f502ce81da3202d828c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a7a5b9a4633d64f502ce81da3202d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00028">28</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
