<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataBaseManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_base_manager.html">DataBaseManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">addCustomer</a>(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(QString cName, QString pName, int amtBought, double price)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(QString name)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">deleteCustomer</a>(QString name)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(QSqlQuery &amp;query, QString locOfErr)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">retrieveTestimonials</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">returnDB</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">sendPamphlet</a>(QString name)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#a6b84c563eab07f5f2b1358c029507f89">showCustomerTable</a>()</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">submitTestimony</a>(QString name, QString test)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">testimonyExists</a>(QString name)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">testUser</a>(QString user, QString pass)</td><td class="entry"><a class="el" href="class_data_base_manager.html">DataBaseManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
