<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::MoreInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_more_information.html">MoreInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_more_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MoreInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MoreInformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_more_information.png" usemap="#Ui::MoreInformation_map" alt=""/>
  <map id="Ui::MoreInformation_map" name="Ui::MoreInformation_map">
<area href="class_ui___more_information.html" alt="Ui_MoreInformation" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___more_information"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___more_information')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___more_information.html">Ui_MoreInformation</a></td></tr>
<tr class="memitem:a6cc5ff60ef85eb6683df7299e5de5596 inherit pub_methods_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a6cc5ff60ef85eb6683df7299e5de5596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_more_information.html">MoreInformation</a>)</td></tr>
<tr class="separator:a6cc5ff60ef85eb6683df7299e5de5596 inherit pub_methods_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95219ff6d76ed1258a1bc551d9d19d inherit pub_methods_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="afe95219ff6d76ed1258a1bc551d9d19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_more_information.html">MoreInformation</a>)</td></tr>
<tr class="separator:afe95219ff6d76ed1258a1bc551d9d19d inherit pub_methods_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___more_information"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___more_information')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___more_information.html">Ui_MoreInformation</a></td></tr>
<tr class="memitem:ad611ef724e7cd2370d630b225b0bcf4d inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="ad611ef724e7cd2370d630b225b0bcf4d"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:ad611ef724e7cd2370d630b225b0bcf4d inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abbb4fe9f9dd47ef3f787b9b09f7944 inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a9abbb4fe9f9dd47ef3f787b9b09f7944"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_2</b></td></tr>
<tr class="separator:a9abbb4fe9f9dd47ef3f787b9b09f7944 inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1022d761d8f2601a851ca0837d7177 inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="afa1022d761d8f2601a851ca0837d7177"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:afa1022d761d8f2601a851ca0837d7177 inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70365c4cbcc46c734b6241cb140d9bf5 inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a70365c4cbcc46c734b6241cb140d9bf5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a70365c4cbcc46c734b6241cb140d9bf5 inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ddf2e868b81622b23ed313b586b491 inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a77ddf2e868b81622b23ed313b586b491"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a77ddf2e868b81622b23ed313b586b491 inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927101b809ade14717191fa4476225bf inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a927101b809ade14717191fa4476225bf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a927101b809ade14717191fa4476225bf inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19592c12bcdb3e83a0f9be87bffe2e inherit pub_attribs_class_ui___more_information"><td class="memItemLeft" align="right" valign="top"><a id="a5f19592c12bcdb3e83a0f9be87bffe2e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a5f19592c12bcdb3e83a0f9be87bffe2e inherit pub_attribs_class_ui___more_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__moreinformation_8h_source.html#l00123">123</a> of file <a class="el" href="ui__moreinformation_8h_source.html">ui_moreinformation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__moreinformation_8h_source.html">ui_moreinformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
