<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::ContactUs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_contact_us.html">ContactUs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_contact_us-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ContactUs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ContactUs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_contact_us.png" usemap="#Ui::ContactUs_map" alt=""/>
  <map id="Ui::ContactUs_map" name="Ui::ContactUs_map">
<area href="class_ui___contact_us.html" alt="Ui_ContactUs" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___contact_us"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___contact_us')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___contact_us.html">Ui_ContactUs</a></td></tr>
<tr class="memitem:abe9c8db1809059fa8aab6db9c1e466b2 inherit pub_methods_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="abe9c8db1809059fa8aab6db9c1e466b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_contact_us.html">ContactUs</a>)</td></tr>
<tr class="separator:abe9c8db1809059fa8aab6db9c1e466b2 inherit pub_methods_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b14784e49048a12740d6ba6dd0ba8 inherit pub_methods_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="a450b14784e49048a12740d6ba6dd0ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_contact_us.html">ContactUs</a>)</td></tr>
<tr class="separator:a450b14784e49048a12740d6ba6dd0ba8 inherit pub_methods_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___contact_us"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___contact_us')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___contact_us.html">Ui_ContactUs</a></td></tr>
<tr class="memitem:ab09ff100f1fb9ffb3ff73988830d5055 inherit pub_attribs_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="ab09ff100f1fb9ffb3ff73988830d5055"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ab09ff100f1fb9ffb3ff73988830d5055 inherit pub_attribs_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf823ef403d243570c9ca5e0acab967 inherit pub_attribs_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="acbf823ef403d243570c9ca5e0acab967"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:acbf823ef403d243570c9ca5e0acab967 inherit pub_attribs_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbfdc0f6062a8507a87956f80cda96 inherit pub_attribs_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="a80dbfdc0f6062a8507a87956f80cda96"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a80dbfdc0f6062a8507a87956f80cda96 inherit pub_attribs_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e30f7dcd8c87a03e1650a1e4c71282 inherit pub_attribs_class_ui___contact_us"><td class="memItemLeft" align="right" valign="top"><a id="a60e30f7dcd8c87a03e1650a1e4c71282"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a60e30f7dcd8c87a03e1650a1e4c71282 inherit pub_attribs_class_ui___contact_us"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__contactus_8h_source.html#l00111">111</a> of file <a class="el" href="ui__contactus_8h_source.html">ui_contactus.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__contactus_8h_source.html">ui_contactus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
