<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::DelCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_del_customer.html">DelCustomer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_del_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::DelCustomer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::DelCustomer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_del_customer.png" usemap="#Ui::DelCustomer_map" alt=""/>
  <map id="Ui::DelCustomer_map" name="Ui::DelCustomer_map">
<area href="class_ui___del_customer.html" alt="Ui_DelCustomer" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___del_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___del_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___del_customer.html">Ui_DelCustomer</a></td></tr>
<tr class="memitem:adb6969f372bb6a2a278e493b0f111f5f inherit pub_methods_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="adb6969f372bb6a2a278e493b0f111f5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_del_customer.html">DelCustomer</a>)</td></tr>
<tr class="separator:adb6969f372bb6a2a278e493b0f111f5f inherit pub_methods_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31da053946b6168e2d9dbf22f92af6 inherit pub_methods_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="aac31da053946b6168e2d9dbf22f92af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_del_customer.html">DelCustomer</a>)</td></tr>
<tr class="separator:aac31da053946b6168e2d9dbf22f92af6 inherit pub_methods_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___del_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___del_customer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___del_customer.html">Ui_DelCustomer</a></td></tr>
<tr class="memitem:aaa862a65e4372f6a51188fdeaac90cad inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="aaa862a65e4372f6a51188fdeaac90cad"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:aaa862a65e4372f6a51188fdeaac90cad inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727f38356d81439afb26a077a39d587 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a8727f38356d81439afb26a077a39d587"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a8727f38356d81439afb26a077a39d587 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565360208678d4b31cf55c11f84fd862 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a565360208678d4b31cf55c11f84fd862"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a565360208678d4b31cf55c11f84fd862 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416381ea52a05b18a20d031ea340fd2 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a8416381ea52a05b18a20d031ea340fd2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a8416381ea52a05b18a20d031ea340fd2 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a796925ebee90d96199e3b45bb2b05 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a00a796925ebee90d96199e3b45bb2b05"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a00a796925ebee90d96199e3b45bb2b05 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b699b18e0ca32fc40059542f24a47 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a7a4b699b18e0ca32fc40059542f24a47"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nameLineEdit</b></td></tr>
<tr class="separator:a7a4b699b18e0ca32fc40059542f24a47 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcf44abb1523871dbb11d3554d89a1 inherit pub_attribs_class_ui___del_customer"><td class="memItemLeft" align="right" valign="top"><a id="a42bcf44abb1523871dbb11d3554d89a1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a42bcf44abb1523871dbb11d3554d89a1 inherit pub_attribs_class_ui___del_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__delcustomer_8h_source.html#l00130">130</a> of file <a class="el" href="ui__delcustomer_8h_source.html">ui_delcustomer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__delcustomer_8h_source.html">ui_delcustomer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
