<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui_AdminMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___admin_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AdminMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AdminMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___admin_menu.png" usemap="#Ui_5FAdminMenu_map" alt=""/>
  <map id="Ui_5FAdminMenu_map" name="Ui_5FAdminMenu_map">
<area href="class_ui_1_1_admin_menu.html" alt="Ui::AdminMenu" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a041f687f3d7ab4bdac9e83d325495cd8"><td class="memItemLeft" align="right" valign="top"><a id="a041f687f3d7ab4bdac9e83d325495cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_admin_menu.html">AdminMenu</a>)</td></tr>
<tr class="separator:a041f687f3d7ab4bdac9e83d325495cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a415f32dc33b4b65b80269f0672c091"><td class="memItemLeft" align="right" valign="top"><a id="a6a415f32dc33b4b65b80269f0672c091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_admin_menu.html">AdminMenu</a>)</td></tr>
<tr class="separator:a6a415f32dc33b4b65b80269f0672c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4512834901aa676dc269bf39aeadb3c"><td class="memItemLeft" align="right" valign="top"><a id="af4512834901aa676dc269bf39aeadb3c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:af4512834901aa676dc269bf39aeadb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308178bf802c78dbb310ade40fbea3b5"><td class="memItemLeft" align="right" valign="top"><a id="a308178bf802c78dbb310ade40fbea3b5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a308178bf802c78dbb310ade40fbea3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80195f57ff641fb391bf07741a39b9"><td class="memItemLeft" align="right" valign="top"><a id="adf80195f57ff641fb391bf07741a39b9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:adf80195f57ff641fb391bf07741a39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa331cea6046a339809cd96298ee996d6"><td class="memItemLeft" align="right" valign="top"><a id="aa331cea6046a339809cd96298ee996d6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:aa331cea6046a339809cd96298ee996d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17e09cc5aa81f10bb1537c75653bbf"><td class="memItemLeft" align="right" valign="top"><a id="aaf17e09cc5aa81f10bb1537c75653bbf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:aaf17e09cc5aa81f10bb1537c75653bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__adminmenu_8h_source.html#l00023">23</a> of file <a class="el" href="ui__adminmenu_8h_source.html">ui_adminmenu.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__adminmenu_8h_source.html">ui_adminmenu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
