<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for the login UI.  
 <a href="class_login_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_window_8h_source.html">loginWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login_window.png" usemap="#LoginWindow_map" alt=""/>
  <map id="LoginWindow_map" name="LoginWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacfb01de174b9eaf5a712bbfd4b6d9b5"><td class="memItemLeft" align="right" valign="top"><a id="aacfb01de174b9eaf5a712bbfd4b6d9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aacfb01de174b9eaf5a712bbfd4b6d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor. <br /></td></tr>
<tr class="separator:aacfb01de174b9eaf5a712bbfd4b6d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">~LoginWindow</a> ()</td></tr>
<tr class="memdesc:a0c49fe788dcce29aa50e7d974e1ad158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Destructor.  <a href="#a0c49fe788dcce29aa50e7d974e1ad158">More...</a><br /></td></tr>
<tr class="separator:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e8be17011d79df58ff56fbc4bb397"><td class="memItemLeft" align="right" valign="top"><a id="af39e8be17011d79df58ff56fbc4bb397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#af39e8be17011d79df58ff56fbc4bb397">setName</a> (const QString &amp;<a class="el" href="class_login_window.html#ad2dbf161b23c40d20720edc52a5baf46">name</a>)</td></tr>
<tr class="memdesc:af39e8be17011d79df58ff56fbc4bb397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in order to set the name of a user. <br /></td></tr>
<tr class="separator:af39e8be17011d79df58ff56fbc4bb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dbf161b23c40d20720edc52a5baf46"><td class="memItemLeft" align="right" valign="top"><a id="ad2dbf161b23c40d20720edc52a5baf46"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#ad2dbf161b23c40d20720edc52a5baf46">name</a> () const</td></tr>
<tr class="memdesc:ad2dbf161b23c40d20720edc52a5baf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function related to the name of a user. <br /></td></tr>
<tr class="separator:ad2dbf161b23c40d20720edc52a5baf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for the login UI. </p>

<p class="definition">Definition at line <a class="el" href="login_window_8h_source.html#l00015">15</a> of file <a class="el" href="login_window_8h_source.html">loginWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c49fe788dcce29aa50e7d974e1ad158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49fe788dcce29aa50e7d974e1ad158">&#9670;&nbsp;</a></span>~LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::~LoginWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Destructor. </p>
<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="login_window_8cpp_source.html#l00013">13</a> of file <a class="el" href="login_window_8cpp_source.html">loginWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="login_window_8h_source.html">loginWindow.h</a></li>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="login_window_8cpp_source.html">loginWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
