<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: SimpleMaths&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_maths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleMaths&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used in order to perform simplistic arithmetic operations.  
 <a href="class_simple_maths.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simplemaths_8h_source.html">simplemaths.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleMaths&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_maths.png" usemap="#SimpleMaths_3C_20T_20_3E_map" alt=""/>
  <map id="SimpleMaths_3C_20T_20_3E_map" name="SimpleMaths_3C_20T_20_3E_map">
<area href="class_advanced_maths.html" title="Class used for difficult arithmetic operations. " alt="AdvancedMaths&lt; T &gt;" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0f6ffde5e2d525ec14401036260739"><td class="memItemLeft" align="right" valign="top"><a id="a5a0f6ffde5e2d525ec14401036260739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_maths.html#a5a0f6ffde5e2d525ec14401036260739">SimpleMaths</a> ()=0</td></tr>
<tr class="memdesc:a5a0f6ffde5e2d525ec14401036260739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:a5a0f6ffde5e2d525ec14401036260739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6a3a70adead459da4a748a09ecd7e"><td class="memItemLeft" align="right" valign="top"><a id="a47b6a3a70adead459da4a748a09ecd7e"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_maths.html#a47b6a3a70adead459da4a748a09ecd7e">operator+</a> (T num)=0</td></tr>
<tr class="memdesc:a47b6a3a70adead459da4a748a09ecd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VIRTUAL overload of the addition operator. <br /></td></tr>
<tr class="separator:a47b6a3a70adead459da4a748a09ecd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SimpleMaths&lt; T &gt;</h3>

<p>Class used in order to perform simplistic arithmetic operations. </p>

<p class="definition">Definition at line <a class="el" href="simplemaths_8h_source.html#l00005">5</a> of file <a class="el" href="simplemaths_8h_source.html">simplemaths.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="simplemaths_8h_source.html">simplemaths.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
