<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Ui::CustomerListing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_customer_listing.html">CustomerListing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_customer_listing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CustomerListing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::CustomerListing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_customer_listing.png" usemap="#Ui::CustomerListing_map" alt=""/>
  <map id="Ui::CustomerListing_map" name="Ui::CustomerListing_map">
<area href="class_ui___customer_listing.html" alt="Ui_CustomerListing" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___customer_listing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___customer_listing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___customer_listing.html">Ui_CustomerListing</a></td></tr>
<tr class="memitem:a70b65543e008a6e7ba8f13761de7efa6 inherit pub_methods_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a70b65543e008a6e7ba8f13761de7efa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_customer_listing.html">CustomerListing</a>)</td></tr>
<tr class="separator:a70b65543e008a6e7ba8f13761de7efa6 inherit pub_methods_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56278c252809979e2bb7097c0a5189f0 inherit pub_methods_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a56278c252809979e2bb7097c0a5189f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_customer_listing.html">CustomerListing</a>)</td></tr>
<tr class="separator:a56278c252809979e2bb7097c0a5189f0 inherit pub_methods_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___customer_listing"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___customer_listing')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___customer_listing.html">Ui_CustomerListing</a></td></tr>
<tr class="memitem:a842f3a92a6799c78783ffbea66d23dd4 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a842f3a92a6799c78783ffbea66d23dd4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a842f3a92a6799c78783ffbea66d23dd4 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33ca57fcc43e7d237293f6520cd3e2 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a1c33ca57fcc43e7d237293f6520cd3e2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a1c33ca57fcc43e7d237293f6520cd3e2 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d553ec52dd1e0743c2ef152a0dc157b inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a2d553ec52dd1e0743c2ef152a0dc157b"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a2d553ec52dd1e0743c2ef152a0dc157b inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba938635e3ed75ec326ec8f2d8c8f8 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="a5cba938635e3ed75ec326ec8f2d8c8f8"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox</b></td></tr>
<tr class="separator:a5cba938635e3ed75ec326ec8f2d8c8f8 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace696c9c7123a1c2415cbd020d5a78e6 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="ace696c9c7123a1c2415cbd020d5a78e6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:ace696c9c7123a1c2415cbd020d5a78e6 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66d0e47d19036ec149ad06208ca368 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="afb66d0e47d19036ec149ad06208ca368"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:afb66d0e47d19036ec149ad06208ca368 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0354ba39a9443a9c34d080eedebd4e4 inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="ab0354ba39a9443a9c34d080eedebd4e4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:ab0354ba39a9443a9c34d080eedebd4e4 inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30cd2e0ebaaf4a928c263f10bf460ff inherit pub_attribs_class_ui___customer_listing"><td class="memItemLeft" align="right" valign="top"><a id="ab30cd2e0ebaaf4a928c263f10bf460ff"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:ab30cd2e0ebaaf4a928c263f10bf460ff inherit pub_attribs_class_ui___customer_listing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__customerlisting_8h_source.html#l00131">131</a> of file <a class="el" href="ui__customerlisting_8h_source.html">ui_customerlisting.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/agerard0/Desktop/pxgic-testbranch/<a class="el" href="ui__customerlisting_8h_source.html">ui_customerlisting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
