<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/customerlisting.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">customerlisting.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;adminmenu.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;customerlisting.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ui_customerlisting.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_customer_listing.html#aa568c912987dc4620cf87af3f209e96a">    7</a></span>&#160;<a class="code" href="class_customer_listing.html#aa568c912987dc4620cf87af3f209e96a">CustomerListing::CustomerListing</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_customer_listing.html">CustomerListing</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QSqlQueryModel * modal = <span class="keyword">new</span> QSqlQueryModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    modal-&gt;setQuery(<span class="stringliteral">&quot;SELECT * FROM Customers&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QSortFilterProxyModel * sortModal=<span class="keyword">new</span> QSortFilterProxyModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sortModal-&gt;setDynamicSortFilter(<span class="keyword">true</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sortModal-&gt;setSourceModel(modal);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ui-&gt;tableView-&gt;setSortingEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ui-&gt;tableView-&gt;setModel(sortModal);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ui-&gt;tableView-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::ResizeToContents);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_customer_listing.html#a181865e5efe17ba4340d0ea83b0a2c74">   28</a></span>&#160;<a class="code" href="class_customer_listing.html#a181865e5efe17ba4340d0ea83b0a2c74">CustomerListing::~CustomerListing</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> CustomerListing::on_pushButton_clicked()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_admin_menu.html">AdminMenu</a> *menu = <span class="keyword">new</span> <a class="code" href="class_admin_menu.html">AdminMenu</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> CustomerListing::on_checkBox_stateChanged(<span class="keywordtype">int</span> arg1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QSqlQueryModel *modal = <span class="keyword">new</span> QSqlQueryModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">switch</span> (arg1)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> 0: modal-&gt;setQuery(<span class="stringliteral">&quot;SELECT * FROM Customers&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> 2: modal-&gt;setQuery(<span class="stringliteral">&quot;SELECT * FROM Customers WHERE Importance LIKE &#39;key&#39;&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QSortFilterProxyModel *sortModal=<span class="keyword">new</span> QSortFilterProxyModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sortModal-&gt;setDynamicSortFilter(<span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sortModal-&gt;setSourceModel(modal);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ui-&gt;tableView-&gt;setSortingEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ui-&gt;tableView-&gt;setModel(sortModal);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ui-&gt;tableView-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::ResizeToContents);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> CustomerListing::on_pushButton_2_clicked()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_add_customer.html">AddCustomer</a> *addCustomerWindow = <span class="keyword">new</span> <a class="code" href="class_add_customer.html">AddCustomer</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    addCustomerWindow-&gt;show();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> CustomerListing::on_pushButton_3_clicked()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_del_customer.html">DelCustomer</a> *delCustomerWindow = <span class="keyword">new</span> <a class="code" href="class_del_customer.html">DelCustomer</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    delCustomerWindow-&gt;show();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> CustomerListing::on_pushButton_4_clicked()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Open File&quot;</span>),<span class="stringliteral">&quot;/home&quot;</span>, tr(<span class="stringliteral">&quot;Txt Files (*.txt)&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::ifstream inFile;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string name;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string address;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string cityStateZip;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string city;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string state;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::string zip;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string interestLevel;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::string key;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    inFile.open(fileName.toStdString());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(inFile) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        getline(inFile, name);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        getline(inFile, address);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        getline(inFile, city, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        inFile &gt;&gt; state;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        inFile &gt;&gt; zip;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        inFile.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        getline(inFile, interestLevel);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        getline(inFile, key);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        inFile.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        dBManager.<a class="code" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">addCustomer</a>(QString::fromStdString(name),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              QString::fromStdString(address),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              QString::fromStdString(city),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              QString::fromStdString(state),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              QString::fromStdString(zip),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              QString::fromStdString(interestLevel),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              QString::fromStdString(key), 1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_del_customer_html"><div class="ttname"><a href="class_del_customer.html">DelCustomer</a></div><div class="ttdoc">Class used in order to remove a customer. </div><div class="ttdef"><b>Definition:</b> <a href="delcustomer_8h_source.html#l00012">delcustomer.h:12</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab2979818785977b8e5cdd0d6f101ba31"><div class="ttname"><a href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Closes connection and removes the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00027">databasemanager.cpp:27</a></div></div>
<div class="ttc" id="class_add_customer_html"><div class="ttname"><a href="class_add_customer.html">AddCustomer</a></div><div class="ttdoc">Class created to allow the addition of customers. </div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00013">addcustomer.h:13</a></div></div>
<div class="ttc" id="class_customer_listing_html"><div class="ttname"><a href="class_customer_listing.html">CustomerListing</a></div><div class="ttdoc">Class for the customer listing UI. </div><div class="ttdef"><b>Definition:</b> <a href="customerlisting_8h_source.html#l00014">customerlisting.h:14</a></div></div>
<div class="ttc" id="class_customer_listing_html_aa568c912987dc4620cf87af3f209e96a"><div class="ttname"><a href="class_customer_listing.html#aa568c912987dc4620cf87af3f209e96a">CustomerListing::CustomerListing</a></div><div class="ttdeci">CustomerListing(QWidget *parent=0)</div><div class="ttdoc">class constructor </div><div class="ttdef"><b>Definition:</b> <a href="customerlisting_8cpp_source.html#l00007">customerlisting.cpp:7</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aef5a03ada397e8014d4988031299871b"><div class="ttname"><a href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager::addCustomer</a></div><div class="ttdeci">bool addCustomer(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</div><div class="ttdoc">Add an additional customer to records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00073">databasemanager.cpp:73</a></div></div>
<div class="ttc" id="class_customer_listing_html_a181865e5efe17ba4340d0ea83b0a2c74"><div class="ttname"><a href="class_customer_listing.html#a181865e5efe17ba4340d0ea83b0a2c74">CustomerListing::~CustomerListing</a></div><div class="ttdeci">~CustomerListing()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="customerlisting_8cpp_source.html#l00028">customerlisting.cpp:28</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a2e4c7fcaecbf8f0644e73b0e0905f796"><div class="ttname"><a href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager::openDB</a></div><div class="ttdeci">bool openDB()</div><div class="ttdoc">Adds the database and opens the connection. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00009">databasemanager.cpp:9</a></div></div>
<div class="ttc" id="class_admin_menu_html"><div class="ttname"><a href="class_admin_menu.html">AdminMenu</a></div><div class="ttdoc">UI class of the administrator menu. </div><div class="ttdef"><b>Definition:</b> <a href="adminmenu_8h_source.html#l00013">adminmenu.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
