<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/databasemanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databasemanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;databasemanager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;QMessageBox&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">    4</a></span>&#160;<a class="code" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager::DataBaseManager</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager::openDB</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);          </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    db.setDatabaseName(DB_DIRECTORY);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!db.open())                                     </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to connect&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span>                                                </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Connected&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager::closeDB</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    db.close();                                         </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    db.removeDatabase(QSqlDatabase::defaultConnection);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">   33</a></span>&#160;QSqlDatabase <a class="code" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">DataBaseManager::returnDB</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> db;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">DataBaseManager::qryExec</a>(QSqlQuery &amp;query, QString locOfErr) </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(!query.exec())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        qDebug() &lt;&lt;  locOfErr &lt;&lt; <span class="stringliteral">&quot; Error:&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 &lt;&lt; query.lastError();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">DataBaseManager::testUser</a>(QString user, QString pass)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> userType = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT isAdministrator FROM LoginInfo WHERE Username = :user AND Password = :pass&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:user&quot;</span>, user);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:pass&quot;</span>, pass);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;testUser()&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    query.next();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    userType = query.value(0).toInt();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> userType;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager::addCustomer</a>(QString name, QString address, QString city, QString state, QString zip, QString interest, QString importance, <span class="keywordtype">bool</span> recievedpamphlet)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isSuccess;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    query.prepare(<span class="stringliteral">&quot;INSERT INTO Customers (Name, Address, City, State, Zip, Interest, Importance, PamphletSent)&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  <span class="stringliteral">&quot;VALUES (:name, :address, :city, :state, :zip, :interest, :importance, :recievedpamphlet)&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:address&quot;</span>, address);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:city&quot;</span>, city);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:state&quot;</span>, state);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:zip&quot;</span>, zip);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:interest&quot;</span>, interest);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:importance&quot;</span>, importance);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:recievedpamphlet&quot;</span>, recievedpamphlet);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    isSuccess = <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;addCustomer()&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> isSuccess;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">DataBaseManager::deleteCustomer</a>(QString name)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isSuccess;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    query.prepare(<span class="stringliteral">&quot;DELETE FROM Customers WHERE Name = :name&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    isSuccess = <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;deleteCustomer()&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> isSuccess;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a>(QString name)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> exists = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT Name FROM Customers WHERE Name = :name&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;customerExists()&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    query.next();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(query.value(0).toString().isEmpty()) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        exists = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        exists = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> exists;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">DataBaseManager::addPurchase</a>(QString cName, QString pName, <span class="keywordtype">int</span> amtBought, <span class="keywordtype">double</span> price)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> quantity = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//if(product has been bought before)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Add to product</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT AmountBought FROM Sales WHERE CustomerName = :cName AND ProductName = :pName&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:cName&quot;</span>, cName);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:pName&quot;</span>, pName);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;addPurchase()&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(query.next()) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        quantity = query.value(0).toInt() + amtBought;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        query.prepare(<span class="stringliteral">&quot;UPDATE Sales SET AmountBought = :quantity WHERE CustomerName = :cName AND ProductName = :pName&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:cName&quot;</span>, cName);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:pName&quot;</span>, pName);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, quantity);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;addPurchase()&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        query.prepare(<span class="stringliteral">&quot;INSERT INTO Sales (CustomerName, ProductName, AmountBought, PricePerUnit) VALUES (:cName, :pName, :amtBought, :price)&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:cName&quot;</span>, cName);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:pName&quot;</span>, pName);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:amtBought&quot;</span>, amtBought);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:price&quot;</span>, price);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;addPurchase()&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">DataBaseManager::sendPamphlet</a>(QString name)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> pamphletSentMultTimes = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT PamphletSent FROM Customers WHERE Name = :name&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;sendPamphlet()&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    query.next();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(query.value(0).toInt() == 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        query.prepare(<span class="stringliteral">&quot;UPDATE Customers SET PamphletSent = :pamphletsent WHERE Name = :name&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        query.bindValue(<span class="stringliteral">&quot;:pamphletsent&quot;</span>, 1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;sendPamphlet()&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        pamphletSentMultTimes = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        pamphletSentMultTimes = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> pamphletSentMultTimes;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">DataBaseManager::submitTestimony</a>(QString name, QString test)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    query.prepare(<span class="stringliteral">&quot;INSERT INTO Testimonials (CustomerName, Testimony) VALUES (:custName, :test)&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:custName&quot;</span>, name);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:test&quot;</span>, test);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;submitTestimony()&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">  205</a></span>&#160;QString <a class="code" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">DataBaseManager::retrieveTestimonials</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    QString total;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT CustomerName, Testimony FROM Testimonials&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;sendPamphlet()&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">while</span>(query.next())</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        total.append(query.value(0).toString());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        total.append(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        total.append(query.value(1).toString());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        total.append(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    qDebug() &lt;&lt; total;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> total;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">  225</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">DataBaseManager::testimonyExists</a>(QString name)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> exists = <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT CustomerName FROM Testimonials WHERE CustomerName = :name&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(query, <span class="stringliteral">&quot;customerExists()&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    query.next();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(query.value(0).toString().isEmpty()) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        exists = <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        exists = <span class="keyword">true</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> exists;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="class_data_base_manager_html_aac8365e3f1dc1649668fe27e360bbb06"><div class="ttname"><a href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">DataBaseManager::testimonyExists</a></div><div class="ttdeci">bool testimonyExists(QString name)</div><div class="ttdoc">Verify whether a customer has a testimonial. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00225">databasemanager.cpp:225</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a8448663b217fa06e9f85171a95b73499"><div class="ttname"><a href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a></div><div class="ttdeci">bool customerExists(QString name)</div><div class="ttdoc">Verify if a customer exists in the records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00115">databasemanager.cpp:115</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a32ffcd1a585a95e56a6d8212cdd9f1c8"><div class="ttname"><a href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">DataBaseManager::deleteCustomer</a></div><div class="ttdeci">bool deleteCustomer(QString name)</div><div class="ttdoc">Delete customer from records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00098">databasemanager.cpp:98</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ae1d3d51beedea76a803a08ee4d930d97"><div class="ttname"><a href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">DataBaseManager::addPurchase</a></div><div class="ttdeci">void addPurchase(QString cName, QString pName, int amtBought, double price)</div><div class="ttdoc">Add a purchase related to an existing customer. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00139">databasemanager.cpp:139</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab2979818785977b8e5cdd0d6f101ba31"><div class="ttname"><a href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Closes connection and removes the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00027">databasemanager.cpp:27</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a0aa66da2aba80d88588280ee962bdbb0"><div class="ttname"><a href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">DataBaseManager::submitTestimony</a></div><div class="ttdeci">void submitTestimony(QString name, QString test)</div><div class="ttdoc">Submit a customer testimony. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00194">databasemanager.cpp:194</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a922b9f09ca233bf2f728eee1dfb8a7ad"><div class="ttname"><a href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">DataBaseManager::sendPamphlet</a></div><div class="ttdeci">bool sendPamphlet(QString name)</div><div class="ttdoc">If a customer exists, send a pamphlet to them. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00171">databasemanager.cpp:171</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aa32113e132a74f4360cbd89a5881bb03"><div class="ttname"><a href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">DataBaseManager::retrieveTestimonials</a></div><div class="ttdeci">QString retrieveTestimonials()</div><div class="ttdoc">Recieve testimonials from the user. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00205">databasemanager.cpp:205</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ad5b1ec51c81d04130be314251ad29654"><div class="ttname"><a href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">DataBaseManager::qryExec</a></div><div class="ttdeci">bool qryExec(QSqlQuery &amp;query, QString locOfErr)</div><div class="ttdoc">Executes query operations, checks if an error occurs. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00038">databasemanager.cpp:38</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aef5a03ada397e8014d4988031299871b"><div class="ttname"><a href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager::addCustomer</a></div><div class="ttdeci">bool addCustomer(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</div><div class="ttdoc">Add an additional customer to records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00073">databasemanager.cpp:73</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a4123f9414307197bc5563a3b4c5ed90b"><div class="ttname"><a href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">DataBaseManager::returnDB</a></div><div class="ttdeci">QSqlDatabase returnDB()</div><div class="ttdoc">Returns database object value. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00033">databasemanager.cpp:33</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab847a03b34827157b6ec58360ed90e16"><div class="ttname"><a href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">DataBaseManager::testUser</a></div><div class="ttdeci">int testUser(QString user, QString pass)</div><div class="ttdoc">Check if the credentials of a user are valid. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00053">databasemanager.cpp:53</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a876dd05c6424d0efb99d95a2c584a804"><div class="ttname"><a href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager::DataBaseManager</a></div><div class="ttdeci">DataBaseManager()</div><div class="ttdoc">The database object. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00004">databasemanager.cpp:4</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a2e4c7fcaecbf8f0644e73b0e0905f796"><div class="ttname"><a href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager::openDB</a></div><div class="ttdeci">bool openDB()</div><div class="ttdoc">Adds the database and opens the connection. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00009">databasemanager.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
