<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/databasemanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databasemanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data_base_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_base_manager.html">DataBaseManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QSqlDatabase db;                              </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QSqlDatabase <a class="code" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">returnDB</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">qryExec</a>(QSqlQuery &amp;query, QString locOfErr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">testUser</a>(QString user, QString pass);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#a6b84c563eab07f5f2b1358c029507f89">showCustomerTable</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">addCustomer</a>(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, <span class="keywordtype">bool</span> recievedpamphlet);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">deleteCustomer</a>(QString name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(QString name);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(QString cName, QString pName, <span class="keywordtype">int</span> amtBought, <span class="keywordtype">double</span> price);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">sendPamphlet</a>(QString name);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">submitTestimony</a>(QString name, QString test);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">retrieveTestimonials</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">testimonyExists</a>(QString name);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // DATABASEMANAGER_H</span></div><div class="ttc" id="class_data_base_manager_html_a6b84c563eab07f5f2b1358c029507f89"><div class="ttname"><a href="class_data_base_manager.html#a6b84c563eab07f5f2b1358c029507f89">DataBaseManager::showCustomerTable</a></div><div class="ttdeci">void showCustomerTable()</div><div class="ttdoc">Adjust the customer table, effectively opening and/or refreshing it. </div></div>
<div class="ttc" id="class_data_base_manager_html_aac8365e3f1dc1649668fe27e360bbb06"><div class="ttname"><a href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">DataBaseManager::testimonyExists</a></div><div class="ttdeci">bool testimonyExists(QString name)</div><div class="ttdoc">Verify whether a customer has a testimonial. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00225">databasemanager.cpp:225</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a8448663b217fa06e9f85171a95b73499"><div class="ttname"><a href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a></div><div class="ttdeci">bool customerExists(QString name)</div><div class="ttdoc">Verify if a customer exists in the records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00115">databasemanager.cpp:115</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a32ffcd1a585a95e56a6d8212cdd9f1c8"><div class="ttname"><a href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">DataBaseManager::deleteCustomer</a></div><div class="ttdeci">bool deleteCustomer(QString name)</div><div class="ttdoc">Delete customer from records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00098">databasemanager.cpp:98</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ae1d3d51beedea76a803a08ee4d930d97"><div class="ttname"><a href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">DataBaseManager::addPurchase</a></div><div class="ttdeci">void addPurchase(QString cName, QString pName, int amtBought, double price)</div><div class="ttdoc">Add a purchase related to an existing customer. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00139">databasemanager.cpp:139</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab2979818785977b8e5cdd0d6f101ba31"><div class="ttname"><a href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Closes connection and removes the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00027">databasemanager.cpp:27</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a0aa66da2aba80d88588280ee962bdbb0"><div class="ttname"><a href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">DataBaseManager::submitTestimony</a></div><div class="ttdeci">void submitTestimony(QString name, QString test)</div><div class="ttdoc">Submit a customer testimony. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00194">databasemanager.cpp:194</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a922b9f09ca233bf2f728eee1dfb8a7ad"><div class="ttname"><a href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">DataBaseManager::sendPamphlet</a></div><div class="ttdeci">bool sendPamphlet(QString name)</div><div class="ttdoc">If a customer exists, send a pamphlet to them. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00171">databasemanager.cpp:171</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aa32113e132a74f4360cbd89a5881bb03"><div class="ttname"><a href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">DataBaseManager::retrieveTestimonials</a></div><div class="ttdeci">QString retrieveTestimonials()</div><div class="ttdoc">Recieve testimonials from the user. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00205">databasemanager.cpp:205</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ad5b1ec51c81d04130be314251ad29654"><div class="ttname"><a href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">DataBaseManager::qryExec</a></div><div class="ttdeci">bool qryExec(QSqlQuery &amp;query, QString locOfErr)</div><div class="ttdoc">Executes query operations, checks if an error occurs. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00038">databasemanager.cpp:38</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aef5a03ada397e8014d4988031299871b"><div class="ttname"><a href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager::addCustomer</a></div><div class="ttdeci">bool addCustomer(QString name, QString address, QString city, QString state, QString Zip, QString interest, QString isKey, bool recievedpamphlet)</div><div class="ttdoc">Add an additional customer to records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00073">databasemanager.cpp:73</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a4123f9414307197bc5563a3b4c5ed90b"><div class="ttname"><a href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">DataBaseManager::returnDB</a></div><div class="ttdeci">QSqlDatabase returnDB()</div><div class="ttdoc">Returns database object value. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00033">databasemanager.cpp:33</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab847a03b34827157b6ec58360ed90e16"><div class="ttname"><a href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">DataBaseManager::testUser</a></div><div class="ttdeci">int testUser(QString user, QString pass)</div><div class="ttdoc">Check if the credentials of a user are valid. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00053">databasemanager.cpp:53</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a876dd05c6424d0efb99d95a2c584a804"><div class="ttname"><a href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager::DataBaseManager</a></div><div class="ttdeci">DataBaseManager()</div><div class="ttdoc">The database object. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00004">databasemanager.cpp:4</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a2e4c7fcaecbf8f0644e73b0e0905f796"><div class="ttname"><a href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager::openDB</a></div><div class="ttdeci">bool openDB()</div><div class="ttdoc">Adds the database and opens the connection. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00009">databasemanager.cpp:9</a></div></div>
<div class="ttc" id="class_data_base_manager_html"><div class="ttname"><a href="class_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8h_source.html#l00012">databasemanager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
