<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCustomer()
: <a class="el" href="class_data_base_manager.html#aef5a03ada397e8014d4988031299871b">DataBaseManager</a>
</li>
<li>addPurchase()
: <a class="el" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">DataBaseManager</a>
</li>
<li>AdminMenu()
: <a class="el" href="class_admin_menu.html#a0c3a25e9cb87d5ace6a172abc7cff1b1">AdminMenu</a>
</li>
<li>AdvancedMaths()
: <a class="el" href="class_advanced_maths.html#aaa8dda5c8272ba10927ca427458b6ff7">AdvancedMaths&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeDB()
: <a class="el" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager</a>
</li>
<li>ContactUs()
: <a class="el" href="class_contact_us.html#a78c366a29882a2ef29b5246296b4cff3">ContactUs</a>
</li>
<li>customerExists()
: <a class="el" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager</a>
</li>
<li>CustomerListing()
: <a class="el" href="class_customer_listing.html#aa568c912987dc4620cf87af3f209e96a">CustomerListing</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataBaseManager()
: <a class="el" href="class_data_base_manager.html#a876dd05c6424d0efb99d95a2c584a804">DataBaseManager</a>
</li>
<li>DelCustomer()
: <a class="el" href="class_del_customer.html#a338d877f8adbb4f29dfd4bcaf879ab8c">DelCustomer</a>
</li>
<li>deleteCustomer()
: <a class="el" href="class_data_base_manager.html#a32ffcd1a585a95e56a6d8212cdd9f1c8">DataBaseManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GuaranteePolicy()
: <a class="el" href="class_guarantee_policy.html#ade7e6b86669f27332e15cfab6556771d">GuaranteePolicy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginWindow()
: <a class="el" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MakePurchase()
: <a class="el" href="class_make_purchase.html#a38330e2622b2b11164a64c0be8f0a7d5">MakePurchase</a>
</li>
<li>MoreInformation()
: <a class="el" href="class_more_information.html#afc3a81e2a3d7713eea4e212a8654871a">MoreInformation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_login_window.html#ad2dbf161b23c40d20720edc52a5baf46">LoginWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openDB()
: <a class="el" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager</a>
</li>
<li>operator+()
: <a class="el" href="class_advanced_maths.html#a97d7ac2f687d600226b978dcc1ba6eb3">AdvancedMaths&lt; T &gt;</a>
, <a class="el" href="class_simple_maths.html#a47b6a3a70adead459da4a748a09ecd7e">SimpleMaths&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="class_advanced_maths.html#ab5422a84ad73f94ab721607564d06334">AdvancedMaths&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pamphlet()
: <a class="el" href="classpamphlet.html#a8b6f8b9df24742110317005ac23471f4">pamphlet</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qryExec()
: <a class="el" href="class_data_base_manager.html#ad5b1ec51c81d04130be314251ad29654">DataBaseManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retrieveTestimonials()
: <a class="el" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">DataBaseManager</a>
</li>
<li>returnDB()
: <a class="el" href="class_data_base_manager.html#a4123f9414307197bc5563a3b4c5ed90b">DataBaseManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salesListing()
: <a class="el" href="classsales_listing.html#a1c9b5d29539c273141638e6e6fab727b">salesListing</a>
</li>
<li>sendPamphlet()
: <a class="el" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">DataBaseManager</a>
</li>
<li>setName()
: <a class="el" href="class_login_window.html#af39e8be17011d79df58ff56fbc4bb397">LoginWindow</a>
</li>
<li>showCustomerTable()
: <a class="el" href="class_data_base_manager.html#a6b84c563eab07f5f2b1358c029507f89">DataBaseManager</a>
</li>
<li>SimpleMaths()
: <a class="el" href="class_simple_maths.html#a5a0f6ffde5e2d525ec14401036260739">SimpleMaths&lt; T &gt;</a>
</li>
<li>submitTestimony()
: <a class="el" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">DataBaseManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testimonyExists()
: <a class="el" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">DataBaseManager</a>
</li>
<li>testUser()
: <a class="el" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">DataBaseManager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AddCustomer()
: <a class="el" href="class_add_customer.html#a759ac738750d6d5f4a40bfcce634d4e4">AddCustomer</a>
</li>
<li>~AdminMenu()
: <a class="el" href="class_admin_menu.html#a6e47671eb17599ac07ccd7f7767d6a50">AdminMenu</a>
</li>
<li>~ContactUs()
: <a class="el" href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">ContactUs</a>
</li>
<li>~CustomerListing()
: <a class="el" href="class_customer_listing.html#a181865e5efe17ba4340d0ea83b0a2c74">CustomerListing</a>
</li>
<li>~DelCustomer()
: <a class="el" href="class_del_customer.html#a0acee6399839be079864a2401265c76f">DelCustomer</a>
</li>
<li>~GuaranteePolicy()
: <a class="el" href="class_guarantee_policy.html#a3f1c1ef636d7d0a18e575986c545d863">GuaranteePolicy</a>
</li>
<li>~LoginWindow()
: <a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~MakePurchase()
: <a class="el" href="class_make_purchase.html#a20e0fd1328b6ca6882112f95300ff758">MakePurchase</a>
</li>
<li>~MoreInformation()
: <a class="el" href="class_more_information.html#ab3ea6ba651292c7b69014fb05b02b30e">MoreInformation</a>
</li>
<li>~pamphlet()
: <a class="el" href="classpamphlet.html#acd1534ec719f4c3216c0133dc94feb15">pamphlet</a>
</li>
<li>~salesListing()
: <a class="el" href="classsales_listing.html#a3eed985a9890e84a852fd81b4a0efcad">salesListing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
