<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/guaranteepolicy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">guaranteepolicy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;guaranteepolicy.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_guaranteepolicy.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_guarantee_policy.html#ade7e6b86669f27332e15cfab6556771d">    4</a></span>&#160;<a class="code" href="class_guarantee_policy.html#ade7e6b86669f27332e15cfab6556771d">GuaranteePolicy::GuaranteePolicy</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_guarantee_policy.html">GuaranteePolicy</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_guarantee_policy.html#a3f1c1ef636d7d0a18e575986c545d863">   12</a></span>&#160;<a class="code" href="class_guarantee_policy.html#a3f1c1ef636d7d0a18e575986c545d863">GuaranteePolicy::~GuaranteePolicy</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> GuaranteePolicy::on_pushButton_clicked()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_make_purchase.html">MakePurchase</a>* menu = <span class="keyword">new</span> <a class="code" href="class_make_purchase.html">MakePurchase</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_guarantee_policy_html"><div class="ttname"><a href="class_guarantee_policy.html">GuaranteePolicy</a></div><div class="ttdoc">Class involved with displaying the Guarantee Policy. </div><div class="ttdef"><b>Definition:</b> <a href="guaranteepolicy_8h_source.html#l00011">guaranteepolicy.h:11</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_make_purchase_html"><div class="ttname"><a href="class_make_purchase.html">MakePurchase</a></div><div class="ttdoc">UI used that allows users to make purchases. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8h_source.html#l00013">makepurchase.h:13</a></div></div>
<div class="ttc" id="class_guarantee_policy_html_ade7e6b86669f27332e15cfab6556771d"><div class="ttname"><a href="class_guarantee_policy.html#ade7e6b86669f27332e15cfab6556771d">GuaranteePolicy::GuaranteePolicy</a></div><div class="ttdeci">GuaranteePolicy(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="guaranteepolicy_8cpp_source.html#l00004">guaranteepolicy.cpp:4</a></div></div>
<div class="ttc" id="class_guarantee_policy_html_a3f1c1ef636d7d0a18e575986c545d863"><div class="ttname"><a href="class_guarantee_policy.html#a3f1c1ef636d7d0a18e575986c545d863">GuaranteePolicy::~GuaranteePolicy</a></div><div class="ttdeci">~GuaranteePolicy()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="guaranteepolicy_8cpp_source.html#l00012">guaranteepolicy.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
