<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/loginWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loginWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;adminmenu.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;loginwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ui_loginwindow.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">    5</a></span>&#160;<a class="code" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow::LoginWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_login_window.html">LoginWindow</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">   13</a></span>&#160;<a class="code" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow::~LoginWindow</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> LoginWindow::on_LoginButton_clicked()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_data_base_manager.html">DataBaseManager</a> dBManager;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Password_textEdited(password);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Username_textEdited(username);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(dBManager.<a class="code" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">testUser</a>(username, password) == 1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_admin_menu.html">AdminMenu</a> *menu = <span class="keyword">new</span> <a class="code" href="class_admin_menu.html">AdminMenu</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        menu-&gt;show();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;close();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dBManager.<a class="code" href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">testUser</a>(username, password) == 0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login Error!&quot;</span>, <span class="stringliteral">&quot;Re-enter username/password&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ui-&gt;Password-&gt;clear();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> LoginWindow::Password_textEdited(QString &amp;arg1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    arg1 = ui-&gt;Password-&gt;text();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> LoginWindow::Username_textEdited(QString &amp;arg1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    arg1 = ui-&gt;Username-&gt;text();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> LoginWindow::on_Password_returnPressed()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    on_LoginButton_clicked();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> LoginWindow::on_Username_returnPressed()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    on_LoginButton_clicked();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> LoginWindow::on_pushButton_clicked()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* menu = <span class="keyword">new</span> <a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdoc">Class used for the login UI. </div><div class="ttdef"><b>Definition:</b> <a href="login_window_8h_source.html#l00015">loginWindow.h:15</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab847a03b34827157b6ec58360ed90e16"><div class="ttname"><a href="class_data_base_manager.html#ab847a03b34827157b6ec58360ed90e16">DataBaseManager::testUser</a></div><div class="ttdeci">int testUser(QString user, QString pass)</div><div class="ttdoc">Check if the credentials of a user are valid. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00053">databasemanager.cpp:53</a></div></div>
<div class="ttc" id="class_login_window_html_aacfb01de174b9eaf5a712bbfd4b6d9b5"><div class="ttname"><a href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow::LoginWindow</a></div><div class="ttdeci">LoginWindow(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="login_window_8cpp_source.html#l00005">loginWindow.cpp:5</a></div></div>
<div class="ttc" id="class_data_base_manager_html"><div class="ttname"><a href="class_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8h_source.html#l00012">databasemanager.h:12</a></div></div>
<div class="ttc" id="class_login_window_html_a0c49fe788dcce29aa50e7d974e1ad158"><div class="ttname"><a href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow::~LoginWindow</a></div><div class="ttdeci">~LoginWindow()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="login_window_8cpp_source.html#l00013">loginWindow.cpp:13</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Displays the UI of the main window. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00016">mainwindow.h:16</a></div></div>
<div class="ttc" id="class_admin_menu_html"><div class="ttname"><a href="class_admin_menu.html">AdminMenu</a></div><div class="ttdoc">UI class of the administrator menu. </div><div class="ttdef"><b>Definition:</b> <a href="adminmenu_8h_source.html#l00013">adminmenu.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
