<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">    4</a></span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_data_base_manager.html">DataBaseManager</a> dBManager;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui-&gt;textBrowser_2-&gt;hide();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui-&gt;textBrowser_3-&gt;append(dBManager.<a class="code" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">retrieveTestimonials</a>());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   15</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_2_clicked()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_contact_us.html">ContactUs</a>* contactWindow = <span class="keyword">new</span> <a class="code" href="class_contact_us.html">ContactUs</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    contactWindow-&gt;show();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_clicked()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_login_window.html">LoginWindow</a>* loginWindow = <span class="keyword">new</span> <a class="code" href="class_login_window.html">LoginWindow</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    loginWindow-&gt;show();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_3_clicked()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_more_information.html">MoreInformation</a>* moreInfo = <span class="keyword">new</span> <a class="code" href="class_more_information.html">MoreInformation</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    moreInfo-&gt;show();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_4_clicked()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_make_purchase.html">MakePurchase</a>* menu = <span class="keyword">new</span> <a class="code" href="class_make_purchase.html">MakePurchase</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_5_clicked()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classpamphlet.html">pamphlet</a>* requestP = <span class="keyword">new</span> <a class="code" href="classpamphlet.html">pamphlet</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    requestP-&gt;show();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> MainWindow::on_checkBox_toggled(<span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (checked)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ui-&gt;textBrowser-&gt;hide();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ui-&gt;textBrowser_2-&gt;show();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!checked)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ui-&gt;textBrowser_2-&gt;hide();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ui-&gt;textBrowser-&gt;show();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_6_clicked()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_data_base_manager.html">DataBaseManager</a> dBManager;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!dBManager.<a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(ui-&gt;lineEdit-&gt;text()))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Company Name Not Found!&quot;</span>, <span class="stringliteral">&quot;Re-enter Company Name.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dBManager.<a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(ui-&gt;lineEdit-&gt;text()) &amp;&amp; !dBManager.<a class="code" href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">testimonyExists</a>(ui-&gt;lineEdit-&gt;text()))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        dBManager.<a class="code" href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">submitTestimony</a>(ui-&gt;lineEdit-&gt;text(), ui-&gt;textEdit-&gt;toPlainText());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Testimony Submitted!&quot;</span>, <span class="stringliteral">&quot;Thank You For Submitting.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ui-&gt;textEdit-&gt;clear();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ui-&gt;lineEdit-&gt;clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ui-&gt;textBrowser_3-&gt;append(dBManager.<a class="code" href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">retrieveTestimonials</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Your Testimony Already Exists!&quot;</span>, <span class="stringliteral">&quot;You Can Only Submit One Testimony.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_data_base_manager_html_aac8365e3f1dc1649668fe27e360bbb06"><div class="ttname"><a href="class_data_base_manager.html#aac8365e3f1dc1649668fe27e360bbb06">DataBaseManager::testimonyExists</a></div><div class="ttdeci">bool testimonyExists(QString name)</div><div class="ttdoc">Verify whether a customer has a testimonial. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00225">databasemanager.cpp:225</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00015">mainwindow.cpp:15</a></div></div>
<div class="ttc" id="class_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdoc">Class used for the login UI. </div><div class="ttdef"><b>Definition:</b> <a href="login_window_8h_source.html#l00015">loginWindow.h:15</a></div></div>
<div class="ttc" id="class_contact_us_html"><div class="ttname"><a href="class_contact_us.html">ContactUs</a></div><div class="ttdoc">Class used for the Contact UI. </div><div class="ttdef"><b>Definition:</b> <a href="contactus_8h_source.html#l00010">contactus.h:10</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a8448663b217fa06e9f85171a95b73499"><div class="ttname"><a href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a></div><div class="ttdeci">bool customerExists(QString name)</div><div class="ttdoc">Verify if a customer exists in the records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00115">databasemanager.cpp:115</a></div></div>
<div class="ttc" id="classpamphlet_html"><div class="ttname"><a href="classpamphlet.html">pamphlet</a></div><div class="ttdoc">Used in the UI to request a pamphlet. </div><div class="ttdef"><b>Definition:</b> <a href="pamphlet_8h_source.html#l00012">pamphlet.h:12</a></div></div>
<div class="ttc" id="class_make_purchase_html"><div class="ttname"><a href="class_make_purchase.html">MakePurchase</a></div><div class="ttdoc">UI used that allows users to make purchases. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8h_source.html#l00013">makepurchase.h:13</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a0aa66da2aba80d88588280ee962bdbb0"><div class="ttname"><a href="class_data_base_manager.html#a0aa66da2aba80d88588280ee962bdbb0">DataBaseManager::submitTestimony</a></div><div class="ttdeci">void submitTestimony(QString name, QString test)</div><div class="ttdoc">Submit a customer testimony. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00194">databasemanager.cpp:194</a></div></div>
<div class="ttc" id="class_more_information_html"><div class="ttname"><a href="class_more_information.html">MoreInformation</a></div><div class="ttdoc">Class used for the more information UI. </div><div class="ttdef"><b>Definition:</b> <a href="moreinformation_8h_source.html#l00012">moreinformation.h:12</a></div></div>
<div class="ttc" id="class_data_base_manager_html_aa32113e132a74f4360cbd89a5881bb03"><div class="ttname"><a href="class_data_base_manager.html#aa32113e132a74f4360cbd89a5881bb03">DataBaseManager::retrieveTestimonials</a></div><div class="ttdeci">QString retrieveTestimonials()</div><div class="ttdoc">Recieve testimonials from the user. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00205">databasemanager.cpp:205</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00004">mainwindow.cpp:4</a></div></div>
<div class="ttc" id="class_data_base_manager_html"><div class="ttname"><a href="class_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8h_source.html#l00012">databasemanager.h:12</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Displays the UI of the main window. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00016">mainwindow.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
