<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/makepurchase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">makepurchase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;makepurchase.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_makepurchase.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_make_purchase.html#a38330e2622b2b11164a64c0be8f0a7d5">    4</a></span>&#160;<a class="code" href="class_make_purchase.html#a38330e2622b2b11164a64c0be8f0a7d5">MakePurchase::MakePurchase</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent), </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_make_purchase.html">MakePurchase</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_make_purchase.html#a20e0fd1328b6ca6882112f95300ff758">   12</a></span>&#160;<a class="code" href="class_make_purchase.html#a20e0fd1328b6ca6882112f95300ff758">MakePurchase::~MakePurchase</a>() </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> MakePurchase::on_pushButton_clicked() </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* menu = <span class="keyword">new</span> <a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> MakePurchase::on_pushButton_2_clicked() </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_guarantee_policy.html">GuaranteePolicy</a>* policy = <span class="keyword">new</span> <a class="code" href="class_guarantee_policy.html">GuaranteePolicy</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    policy-&gt;show();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> MakePurchase::on_pushButton_3_clicked() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_data_base_manager.html">DataBaseManager</a>* Database = <span class="keyword">new</span> <a class="code" href="class_data_base_manager.html">DataBaseManager</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(Database-&gt;<a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(ui-&gt;lineEdit-&gt;text())) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QString CustName = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QString Product;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> AmtBought;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> PricePer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;spinBox-&gt;value() &gt; 0) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Product   = <span class="stringliteral">&quot;Cardboard&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            AmtBought = ui-&gt;spinBox-&gt;value();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            PricePer  = 4.99;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Database-&gt;<a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(CustName, Product, AmtBought, PricePer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;spinBox_2-&gt;value() &gt; 0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Product   = <span class="stringliteral">&quot;Gold&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            AmtBought = ui-&gt;spinBox_2-&gt;value();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            PricePer  = 19.99;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Database-&gt;<a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(CustName, Product, AmtBought, PricePer);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;spinBox_3-&gt;value() &gt; 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Product   = <span class="stringliteral">&quot;Platinum VIP&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            AmtBought = ui-&gt;spinBox_3-&gt;value();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            PricePer  = 9999.99;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Database-&gt;<a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(CustName, Product, AmtBought, PricePer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;spinBox_4-&gt;value() &gt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Product = <span class="stringliteral">&quot;Maintainance Plan&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            AmtBought = ui-&gt;spinBox_4-&gt;value();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            PricePer  = 400.00;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Database-&gt;<a class="code" href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">addPurchase</a>(CustName, Product, AmtBought, PricePer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Purchase Success!&quot;</span>, <span class="stringliteral">&quot;Check Your E-mail for Verification.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Company Name Not Found!&quot;</span>, <span class="stringliteral">&quot;Re-enter Company Name.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_guarantee_policy_html"><div class="ttname"><a href="class_guarantee_policy.html">GuaranteePolicy</a></div><div class="ttdoc">Class involved with displaying the Guarantee Policy. </div><div class="ttdef"><b>Definition:</b> <a href="guaranteepolicy_8h_source.html#l00011">guaranteepolicy.h:11</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a8448663b217fa06e9f85171a95b73499"><div class="ttname"><a href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a></div><div class="ttdeci">bool customerExists(QString name)</div><div class="ttdoc">Verify if a customer exists in the records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00115">databasemanager.cpp:115</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ae1d3d51beedea76a803a08ee4d930d97"><div class="ttname"><a href="class_data_base_manager.html#ae1d3d51beedea76a803a08ee4d930d97">DataBaseManager::addPurchase</a></div><div class="ttdeci">void addPurchase(QString cName, QString pName, int amtBought, double price)</div><div class="ttdoc">Add a purchase related to an existing customer. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00139">databasemanager.cpp:139</a></div></div>
<div class="ttc" id="class_make_purchase_html"><div class="ttname"><a href="class_make_purchase.html">MakePurchase</a></div><div class="ttdoc">UI used that allows users to make purchases. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8h_source.html#l00013">makepurchase.h:13</a></div></div>
<div class="ttc" id="class_make_purchase_html_a38330e2622b2b11164a64c0be8f0a7d5"><div class="ttname"><a href="class_make_purchase.html#a38330e2622b2b11164a64c0be8f0a7d5">MakePurchase::MakePurchase</a></div><div class="ttdeci">MakePurchase(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8cpp_source.html#l00004">makepurchase.cpp:4</a></div></div>
<div class="ttc" id="class_make_purchase_html_a20e0fd1328b6ca6882112f95300ff758"><div class="ttname"><a href="class_make_purchase.html#a20e0fd1328b6ca6882112f95300ff758">MakePurchase::~MakePurchase</a></div><div class="ttdeci">~MakePurchase()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8cpp_source.html#l00012">makepurchase.cpp:12</a></div></div>
<div class="ttc" id="class_data_base_manager_html"><div class="ttname"><a href="class_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8h_source.html#l00012">databasemanager.h:12</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Displays the UI of the main window. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00016">mainwindow.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
