<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/pamphlet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pamphlet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;pamphlet.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_pamphlet.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classpamphlet.html#a8b6f8b9df24742110317005ac23471f4">    4</a></span>&#160;<a class="code" href="classpamphlet.html#a8b6f8b9df24742110317005ac23471f4">pamphlet::pamphlet</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent), </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classpamphlet.html">pamphlet</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpamphlet.html#acd1534ec719f4c3216c0133dc94feb15">   12</a></span>&#160;<a class="code" href="classpamphlet.html#acd1534ec719f4c3216c0133dc94feb15">pamphlet::~pamphlet</a>() </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> pamphlet::on_pushButton_clicked() </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* menu = <span class="keyword">new</span> <a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    menu-&gt;show();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> pamphlet::on_commandLinkButton_clicked() </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{   <a class="code" href="class_data_base_manager.html">DataBaseManager</a>* Database = <span class="keyword">new</span> <a class="code" href="class_data_base_manager.html">DataBaseManager</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(Database-&gt;<a class="code" href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">customerExists</a>(ui-&gt;lineEdit-&gt;text())) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(Database-&gt;<a class="code" href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">sendPamphlet</a>(ui-&gt;lineEdit-&gt;text())) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Additional Pamphlet sent.&quot;</span>, <span class="stringliteral">&quot;You have requested an additional pamphlet. Check your Email for confirmation.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Pamphlet sent.&quot;</span>, <span class="stringliteral">&quot;Check your Email for confirmation.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error: Company not found!&quot;</span>, <span class="stringliteral">&quot;Re-enter company name.&quot;</span>, QMessageBox::Ok);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a8448663b217fa06e9f85171a95b73499"><div class="ttname"><a href="class_data_base_manager.html#a8448663b217fa06e9f85171a95b73499">DataBaseManager::customerExists</a></div><div class="ttdeci">bool customerExists(QString name)</div><div class="ttdoc">Verify if a customer exists in the records. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00115">databasemanager.cpp:115</a></div></div>
<div class="ttc" id="classpamphlet_html_acd1534ec719f4c3216c0133dc94feb15"><div class="ttname"><a href="classpamphlet.html#acd1534ec719f4c3216c0133dc94feb15">pamphlet::~pamphlet</a></div><div class="ttdeci">~pamphlet()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="pamphlet_8cpp_source.html#l00012">pamphlet.cpp:12</a></div></div>
<div class="ttc" id="classpamphlet_html"><div class="ttname"><a href="classpamphlet.html">pamphlet</a></div><div class="ttdoc">Used in the UI to request a pamphlet. </div><div class="ttdef"><b>Definition:</b> <a href="pamphlet_8h_source.html#l00012">pamphlet.h:12</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a922b9f09ca233bf2f728eee1dfb8a7ad"><div class="ttname"><a href="class_data_base_manager.html#a922b9f09ca233bf2f728eee1dfb8a7ad">DataBaseManager::sendPamphlet</a></div><div class="ttdeci">bool sendPamphlet(QString name)</div><div class="ttdoc">If a customer exists, send a pamphlet to them. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00171">databasemanager.cpp:171</a></div></div>
<div class="ttc" id="class_data_base_manager_html"><div class="ttname"><a href="class_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8h_source.html#l00012">databasemanager.h:12</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Displays the UI of the main window. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00016">mainwindow.h:16</a></div></div>
<div class="ttc" id="classpamphlet_html_a8b6f8b9df24742110317005ac23471f4"><div class="ttname"><a href="classpamphlet.html#a8b6f8b9df24742110317005ac23471f4">pamphlet::pamphlet</a></div><div class="ttdeci">pamphlet(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="pamphlet_8cpp_source.html#l00004">pamphlet.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
