<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/saleslisting.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saleslisting.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;saleslisting.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_saleslisting.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classsales_listing.html#a1c9b5d29539c273141638e6e6fab727b">    4</a></span>&#160;<a class="code" href="classsales_listing.html#a1c9b5d29539c273141638e6e6fab727b">salesListing::salesListing</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classsales_listing.html">salesListing</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setAttribute(Qt::WA_DeleteOnClose);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">openDB</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QSqlQueryModel * modal = <span class="keyword">new</span> QSqlQueryModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    modal-&gt;setQuery(<span class="stringliteral">&quot;SELECT * FROM Sales&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QSortFilterProxyModel * sortModal=<span class="keyword">new</span> QSortFilterProxyModel(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sortModal-&gt;setDynamicSortFilter(<span class="keyword">true</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sortModal-&gt;setSourceModel(modal);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ui-&gt;tableView-&gt;setSortingEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ui-&gt;tableView-&gt;setModel(sortModal);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ui-&gt;tableView-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dBManager.<a class="code" href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">closeDB</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsales_listing.html#a3eed985a9890e84a852fd81b4a0efcad">   26</a></span>&#160;<a class="code" href="classsales_listing.html#a3eed985a9890e84a852fd81b4a0efcad">salesListing::~salesListing</a>() </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> salesListing::on_pushButton_clicked() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_admin_menu.html">AdminMenu</a>* list = <span class="keyword">new</span> <a class="code" href="class_admin_menu.html">AdminMenu</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    list-&gt;show();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="classsales_listing_html_a3eed985a9890e84a852fd81b4a0efcad"><div class="ttname"><a href="classsales_listing.html#a3eed985a9890e84a852fd81b4a0efcad">salesListing::~salesListing</a></div><div class="ttdeci">~salesListing()</div><div class="ttdoc">Class Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="saleslisting_8cpp_source.html#l00026">saleslisting.cpp:26</a></div></div>
<div class="ttc" id="class_data_base_manager_html_ab2979818785977b8e5cdd0d6f101ba31"><div class="ttname"><a href="class_data_base_manager.html#ab2979818785977b8e5cdd0d6f101ba31">DataBaseManager::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Closes connection and removes the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00027">databasemanager.cpp:27</a></div></div>
<div class="ttc" id="classsales_listing_html"><div class="ttname"><a href="classsales_listing.html">salesListing</a></div><div class="ttdoc">UI used to display sales. </div><div class="ttdef"><b>Definition:</b> <a href="saleslisting_8h_source.html#l00012">saleslisting.h:12</a></div></div>
<div class="ttc" id="class_data_base_manager_html_a2e4c7fcaecbf8f0644e73b0e0905f796"><div class="ttname"><a href="class_data_base_manager.html#a2e4c7fcaecbf8f0644e73b0e0905f796">DataBaseManager::openDB</a></div><div class="ttdeci">bool openDB()</div><div class="ttdoc">Adds the database and opens the connection. </div><div class="ttdef"><b>Definition:</b> <a href="databasemanager_8cpp_source.html#l00009">databasemanager.cpp:9</a></div></div>
<div class="ttc" id="classsales_listing_html_a1c9b5d29539c273141638e6e6fab727b"><div class="ttname"><a href="classsales_listing.html#a1c9b5d29539c273141638e6e6fab727b">salesListing::salesListing</a></div><div class="ttdeci">salesListing(QWidget *parent=0)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="saleslisting_8cpp_source.html#l00004">saleslisting.cpp:4</a></div></div>
<div class="ttc" id="class_admin_menu_html"><div class="ttname"><a href="class_admin_menu.html">AdminMenu</a></div><div class="ttdoc">UI class of the administrator menu. </div><div class="ttdef"><b>Definition:</b> <a href="adminmenu_8h_source.html#l00013">adminmenu.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
