<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/ui_adminmenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_adminmenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;adminmenu.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.8.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_ADMINMENU_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_ADMINMENU_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ui___admin_menu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___admin_menu.html">Ui_AdminMenu</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLabel *label;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPushButton *pushButton;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPushButton *pushButton_2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *pushButton_3;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *<a class="code" href="class_admin_menu.html">AdminMenu</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (AdminMenu-&gt;objectName().isEmpty())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            AdminMenu-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;AdminMenu&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        AdminMenu-&gt;resize(1600, 900);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        label = <span class="keyword">new</span> QLabel(AdminMenu);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        label-&gt;setGeometry(QRect(10, 0, 1581, 91));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(AdminMenu);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pushButton-&gt;setGeometry(QRect(10, 820, 371, 71));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QFont font;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        font.setPointSize(28);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pushButton-&gt;setFont(font);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pushButton_2 = <span class="keyword">new</span> QPushButton(AdminMenu);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pushButton_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pushButton_2-&gt;setGeometry(QRect(610, 320, 371, 71));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pushButton_2-&gt;setFont(font);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(AdminMenu);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pushButton_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        pushButton_3-&gt;setGeometry(QRect(610, 440, 371, 71));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pushButton_3-&gt;setFont(font);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(AdminMenu);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        label_2-&gt;setGeometry(QRect(0, 0, 1601, 901));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        label_2-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;CUSTOM IMAGES/new-york-city-desktop-wallpaper-hd.jpg&quot;</span>)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        label_2-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        label_2-&gt;setWordWrap(<span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        label_2-&gt;setOpenExternalLinks(<span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        label_2-&gt;raise();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        label-&gt;raise();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pushButton-&gt;raise();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pushButton_2-&gt;raise();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pushButton_3-&gt;raise();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        retranslateUi(AdminMenu);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QMetaObject::connectSlotsByName(AdminMenu);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *AdminMenu)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        AdminMenu-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;AdminMenu&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AdminMenu&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:48pt; color:#ffffff;\&quot;&gt;Admin Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AdminMenu&quot;</span>, <span class="stringliteral">&quot;Logout&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pushButton_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AdminMenu&quot;</span>, <span class="stringliteral">&quot;Customers&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pushButton_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AdminMenu&quot;</span>, <span class="stringliteral">&quot;Sales&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        label_2-&gt;setText(QString());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ui_1_1_admin_menu.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_admin_menu.html">AdminMenu</a>: <span class="keyword">public</span> <a class="code" href="class_ui___admin_menu.html">Ui_AdminMenu</a> {};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // UI_ADMINMENU_H</span></div><div class="ttc" id="class_ui_1_1_admin_menu_html"><div class="ttname"><a href="class_ui_1_1_admin_menu.html">Ui::AdminMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__adminmenu_8h_source.html#l00085">ui_adminmenu.h:85</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_ui___admin_menu_html"><div class="ttname"><a href="class_ui___admin_menu.html">Ui_AdminMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__adminmenu_8h_source.html#l00023">ui_adminmenu.h:23</a></div></div>
<div class="ttc" id="class_admin_menu_html"><div class="ttname"><a href="class_admin_menu.html">AdminMenu</a></div><div class="ttdoc">UI class of the administrator menu. </div><div class="ttdef"><b>Definition:</b> <a href="adminmenu_8h_source.html#l00013">adminmenu.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
