<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/ui_makepurchase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_makepurchase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;makepurchase.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.8.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAKEPURCHASE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAKEPURCHASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextBrowser&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___make_purchase.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___make_purchase.html">Ui_MakePurchase</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *pushButton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QPushButton *pushButton_2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLabel *label;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QTextBrowser *textBrowser;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QSpinBox *spinBox;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QSpinBox *spinBox_2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QSpinBox *spinBox_3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLineEdit *lineEdit;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QTextBrowser *textBrowser_2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *label_3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QSpinBox *spinBox_4;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *pushButton_3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLabel *label_4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *label_5;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *label_6;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *label_7;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *label_8;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *<a class="code" href="class_make_purchase.html">MakePurchase</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (MakePurchase-&gt;objectName().isEmpty())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            MakePurchase-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MakePurchase&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        MakePurchase-&gt;resize(1600, 900);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(MakePurchase);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pushButton-&gt;setGeometry(QRect(10, 830, 321, 61));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QFont font;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        font.setPointSize(18);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pushButton-&gt;setFont(font);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pushButton_2 = <span class="keyword">new</span> QPushButton(MakePurchase);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pushButton_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pushButton_2-&gt;setGeometry(QRect(360, 830, 321, 61));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pushButton_2-&gt;setFont(font);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        label = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        label-&gt;setGeometry(QRect(1080, 470, 371, 41));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QFont font1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        font1.setPointSize(28);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        label-&gt;setFont(font1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        textBrowser = <span class="keyword">new</span> QTextBrowser(MakePurchase);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        textBrowser-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        textBrowser-&gt;setGeometry(QRect(10, 110, 1581, 341));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QPalette palette;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QBrush brush(QColor(255, 255, 255, 150));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        brush.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        palette.setBrush(QPalette::Active, QPalette::Base, brush);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        palette.setBrush(QPalette::Inactive, QPalette::Base, brush);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QBrush brush1(QColor(240, 240, 240, 255));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        brush1.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        palette.setBrush(QPalette::Disabled, QPalette::Base, brush1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        textBrowser-&gt;setPalette(palette);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        spinBox = <span class="keyword">new</span> QSpinBox(MakePurchase);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        spinBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        spinBox-&gt;setGeometry(QRect(1509, 520, 81, 51));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QFont font2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        font2.setPointSize(22);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        spinBox-&gt;setFont(font2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        spinBox_2 = <span class="keyword">new</span> QSpinBox(MakePurchase);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        spinBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_2&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        spinBox_2-&gt;setGeometry(QRect(1510, 580, 81, 51));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        spinBox_2-&gt;setFont(font2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        spinBox_3 = <span class="keyword">new</span> QSpinBox(MakePurchase);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        spinBox_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_3&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        spinBox_3-&gt;setGeometry(QRect(1510, 640, 81, 51));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        spinBox_3-&gt;setFont(font2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lineEdit = <span class="keyword">new</span> QLineEdit(MakePurchase);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        lineEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        lineEdit-&gt;setGeometry(QRect(940, 770, 651, 41));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        lineEdit-&gt;setFont(font);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lineEdit-&gt;setCursor(QCursor(Qt::IBeamCursor));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        lineEdit-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        textBrowser_2 = <span class="keyword">new</span> QTextBrowser(MakePurchase);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        textBrowser_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;textBrowser_2&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        textBrowser_2-&gt;setGeometry(QRect(10, 520, 911, 291));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QPalette palette1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        palette1.setBrush(QPalette::Active, QPalette::Base, brush);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        palette1.setBrush(QPalette::Inactive, QPalette::Base, brush);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        palette1.setBrush(QPalette::Disabled, QPalette::Base, brush1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        textBrowser_2-&gt;setPalette(palette1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        label_2-&gt;setGeometry(QRect(10, 470, 561, 41));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        label_3-&gt;setGeometry(QRect(10, 0, 1581, 91));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        spinBox_4 = <span class="keyword">new</span> QSpinBox(MakePurchase);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        spinBox_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_4&quot;</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        spinBox_4-&gt;setGeometry(QRect(1510, 700, 81, 51));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        spinBox_4-&gt;setFont(font2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(MakePurchase);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pushButton_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        pushButton_3-&gt;setGeometry(QRect(1270, 830, 321, 61));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pushButton_3-&gt;setFont(font);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_4-&gt;setGeometry(QRect(939, 520, 531, 51));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        label_4-&gt;setFont(font2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        label_5-&gt;setGeometry(QRect(939, 580, 531, 51));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        label_5-&gt;setFont(font2);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        label_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        label_6-&gt;setGeometry(QRect(939, 640, 531, 51));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        label_6-&gt;setFont(font2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        label_7 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        label_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_7&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        label_7-&gt;setGeometry(QRect(939, 700, 531, 51));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        label_7-&gt;setFont(font2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(MakePurchase);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        label_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        label_8-&gt;setGeometry(QRect(0, 0, 1601, 901));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        label_8-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;CUSTOM IMAGES/icescape.jpg&quot;</span>)));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        label_8-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        label_8-&gt;raise();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pushButton-&gt;raise();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        pushButton_2-&gt;raise();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        label-&gt;raise();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        textBrowser-&gt;raise();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        spinBox-&gt;raise();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        spinBox_2-&gt;raise();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        spinBox_3-&gt;raise();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        lineEdit-&gt;raise();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        textBrowser_2-&gt;raise();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        label_2-&gt;raise();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        label_3-&gt;raise();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        spinBox_4-&gt;raise();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pushButton_3-&gt;raise();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        label_4-&gt;raise();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        label_5-&gt;raise();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        label_6-&gt;raise();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        label_7-&gt;raise();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        retranslateUi(MakePurchase);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QMetaObject::connectSlotsByName(MakePurchase);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *MakePurchase)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        MakePurchase-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Back&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pushButton_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Guarantee Policy&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:28pt;\&quot;&gt;Make A Purchase&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        textBrowser-&gt;setHtml(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">&quot;p, li { white-space: pre-wrap; }\n&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8.25pt; font-weight:400; font-style:normal;\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; text-decoration: underline; color:#9f6c05;\&quot;&gt;Cardboard Plan&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; color:#9f6c05;\&quot;&gt;$4&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; color:#9f6c05; vertical-align:super;\&quot;&gt;99&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; color:#9f6c05;\&quot;&gt; per week&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;sp&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="stringliteral">&quot;an style=\&quot; font-size:18pt; color:#000000;\&quot;&gt;If you are confident in your own company&#39;s ability to stop a cyberattack, then you are mistaken. Nevertheless, we have a Cardboard Plan just for you. Cheap, Minimal, and likely Ineffective tools will be provided that will probably be able to stop a 12 year old from hacking into your company. Probably.&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:18pt; color:#000000;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; text-decoration: underline; color:#cfcf00;\&quot;&gt;Gold Plan&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; color:#cfcf00;\&quot;&gt;$19&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; color:#cfcf00; vertical-align:super;\&quot;&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="stringliteral">&quot;&gt;99&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; color:#cfcf00;\&quot;&gt; per week&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; color:#000000;\&quot;&gt;If your company is more concerned about the very real and potentially critical attacks that will very likely be made upon your systems, you&#39;ll probably want to take it up a notch. More expensive means more effective, as everyone knows, and the tools we provide here are definetly both. This&#39;ll stop even the smartest 12 year old, and is effective against any hackers out there.&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:18pt; color:#000000;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; font-weight:600; font-style:italic; &quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="stringliteral">&quot;text-decoration: underline; color:#00aaff;\&quot;&gt;Platinum VIP Plan&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; font-weight:600; font-style:italic; color:#00aaff;\&quot;&gt;$9999&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; font-weight:600; font-style:italic; color:#00aaff; vertical-align:super;\&quot;&gt;99 &lt;/span&gt;&lt;span style=\&quot; font-size:18pt; font-weight:600; font-style:italic; color:#00aaff;\&quot;&gt;per week&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt; color:#000000;\&quot;&gt;So let&#39;s get real. You don&#39;t really even care about security at this point, you&#39;ve just got a ton of money that you&#39;re more than willing to give to us. Well, we&#39;ll give you both of the above plans plus a lifetime membership! Just keep paying weekly! You&#39;ll recieve a special edition T-Shirt, custom made to have your name on it! It says,&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="stringliteral">&quot; &#39;I am rich&#39; and iCyberSecurity is written on the back. Show all your friends how rich you are!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        lineEdit-&gt;setText(QString());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        lineEdit-&gt;setPlaceholderText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Enter Your Company Name&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        textBrowser_2-&gt;setHtml(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">&quot;p, li { white-space: pre-wrap; }\n&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8.25pt; font-weight:400; font-style:normal;\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt;\&quot;&gt;Had an intern make your system, and then realized just how easily broken into their code was? Don&#39;t want to waste money on actually hiring someone to fix it? We&#39;ll do it for you! That&#39;s right, for the low low price of only $400&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; vertical-align:super;\&quot;&gt;00&lt;/span&gt;&lt;span style=\&quot; font-size:18pt;\&quot;&gt;, we&#39;ll slightly optimise the code and call it brand new! No more losing sleep worrying about people hacking into your system, because you don&#39;t know how many bugs we introduce! &lt;/span&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">&quot;&lt;p&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="stringliteral">&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:18pt;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:18pt;\&quot;&gt;But that&#39;s not all! This plan comes with a one coupon for iCyberSecurity Cardboard Plan! Just order within .10 milliseconds, and we&#39;ll throw it in for only 4&lt;/span&gt;&lt;span style=\&quot; font-size:18pt; vertical-align:super;\&quot;&gt;99&lt;/span&gt;&lt;span style=\&quot; font-size:18pt;\&quot;&gt;!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=\&quot; font-size:28pt;\&quot;&gt;Maintainance Plan - $400&lt;/span&gt;&lt;span style=\&quot; font-size:28pt; vertical-align:super;\&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:48pt;\&quot;&gt;Service Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        pushButton_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Submit Order&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Cardboard&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Gold&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Platinum VIP&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        label_7-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MakePurchase&quot;</span>, <span class="stringliteral">&quot;Maintainance Plan&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        label_8-&gt;setText(QString());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_ui_1_1_make_purchase.html">  216</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_make_purchase.html">MakePurchase</a>: <span class="keyword">public</span> <a class="code" href="class_ui___make_purchase.html">Ui_MakePurchase</a> {};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // UI_MAKEPURCHASE_H</span></div><div class="ttc" id="class_ui_1_1_make_purchase_html"><div class="ttname"><a href="class_ui_1_1_make_purchase.html">Ui::MakePurchase</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__makepurchase_8h_source.html#l00216">ui_makepurchase.h:216</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_ui___make_purchase_html"><div class="ttname"><a href="class_ui___make_purchase.html">Ui_MakePurchase</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__makepurchase_8h_source.html#l00026">ui_makepurchase.h:26</a></div></div>
<div class="ttc" id="class_make_purchase_html"><div class="ttname"><a href="class_make_purchase.html">MakePurchase</a></div><div class="ttdoc">UI used that allows users to make purchases. </div><div class="ttdef"><b>Definition:</b> <a href="makepurchase_8h_source.html#l00013">makepurchase.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
