<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2_Doxy_Docs: C:/Users/agerard0/Desktop/pxgic-testbranch/ui_customerlisting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2_Doxy_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b25d52d11d992a4d2bb8b9e4f6e7432.html">pxgic-testbranch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_customerlisting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;customerlisting.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.8.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CUSTOMERLISTING_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CUSTOMERLISTING_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QCheckBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTableView&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui___customer_listing.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___customer_listing.html">Ui_CustomerListing</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel *label;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *pushButton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QTableView *tableView;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QCheckBox *checkBox;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *pushButton_2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton *pushButton_3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton *pushButton_4;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *<a class="code" href="class_customer_listing.html">CustomerListing</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (CustomerListing-&gt;objectName().isEmpty())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CustomerListing-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;CustomerListing&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        CustomerListing-&gt;resize(1600, 900);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        label = <span class="keyword">new</span> QLabel(CustomerListing);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        label-&gt;setGeometry(QRect(10, 0, 1581, 71));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QFont font;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        font.setPointSize(36);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        label-&gt;setFont(font);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(CustomerListing);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pushButton-&gt;setGeometry(QRect(20, 830, 351, 51));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QFont font1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        font1.setPointSize(28);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pushButton-&gt;setFont(font1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        tableView = <span class="keyword">new</span> QTableView(CustomerListing);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tableView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tableView&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tableView-&gt;setGeometry(QRect(20, 80, 1561, 741));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QPalette palette;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QBrush brush(QColor(255, 255, 255, 255));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        brush.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        palette.setBrush(QPalette::Active, QPalette::Text, brush);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QBrush brush1(QColor(255, 255, 255, 20));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        brush1.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        palette.setBrush(QPalette::Active, QPalette::Base, brush1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        palette.setBrush(QPalette::Inactive, QPalette::Text, brush);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        palette.setBrush(QPalette::Inactive, QPalette::Base, brush1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QBrush brush2(QColor(120, 120, 120, 255));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        brush2.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        palette.setBrush(QPalette::Disabled, QPalette::Text, brush2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QBrush brush3(QColor(240, 240, 240, 255));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        brush3.setStyle(Qt::SolidPattern);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        palette.setBrush(QPalette::Disabled, QPalette::Base, brush3);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tableView-&gt;setPalette(palette);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QFont font2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        font2.setPointSize(18);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        tableView-&gt;setFont(font2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        checkBox = <span class="keyword">new</span> QCheckBox(CustomerListing);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        checkBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;checkBox&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        checkBox-&gt;setGeometry(QRect(1130, 10, 451, 61));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QPalette palette1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        palette1.setBrush(QPalette::Active, QPalette::WindowText, brush);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        palette1.setBrush(QPalette::Inactive, QPalette::WindowText, brush);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        palette1.setBrush(QPalette::Disabled, QPalette::WindowText, brush);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        checkBox-&gt;setPalette(palette1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        checkBox-&gt;setFont(font);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pushButton_2 = <span class="keyword">new</span> QPushButton(CustomerListing);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pushButton_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pushButton_2-&gt;setGeometry(QRect(380, 830, 411, 51));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pushButton_2-&gt;setFont(font1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(CustomerListing);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pushButton_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pushButton_3-&gt;setGeometry(QRect(1230, 830, 351, 51));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pushButton_3-&gt;setFont(font1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pushButton_4 = <span class="keyword">new</span> QPushButton(CustomerListing);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pushButton_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pushButton_4-&gt;setGeometry(QRect(810, 830, 411, 51));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pushButton_4-&gt;setFont(font1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(CustomerListing);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        label_2-&gt;setGeometry(QRect(10, 10, 1581, 881));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        label_2-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;CUSTOM IMAGES/themoon.jpg&quot;</span>)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        label_2-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        label_2-&gt;raise();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        label-&gt;raise();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pushButton-&gt;raise();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        tableView-&gt;raise();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        checkBox-&gt;raise();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pushButton_2-&gt;raise();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pushButton_3-&gt;raise();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pushButton_4-&gt;raise();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        retranslateUi(CustomerListing);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QMetaObject::connectSlotsByName(CustomerListing);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *CustomerListing)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        CustomerListing-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:48pt; color:#ffffff;\&quot;&gt;Customer List&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Admin Menu&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        checkBox-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Key Customers Only&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pushButton_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Add Customer Maunally&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pushButton_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Delete Customer&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pushButton_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CustomerListing&quot;</span>, <span class="stringliteral">&quot;Add Customer from File&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_2-&gt;setText(QString());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ui_1_1_customer_listing.html">  131</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_customer_listing.html">CustomerListing</a>: <span class="keyword">public</span> <a class="code" href="class_ui___customer_listing.html">Ui_CustomerListing</a> {};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // UI_CUSTOMERLISTING_H</span></div><div class="ttc" id="class_ui___customer_listing_html"><div class="ttname"><a href="class_ui___customer_listing.html">Ui_CustomerListing</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__customerlisting_8h_source.html#l00025">ui_customerlisting.h:25</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="addcustomer_8h_source.html#l00008">addcustomer.h:8</a></div></div>
<div class="ttc" id="class_ui_1_1_customer_listing_html"><div class="ttname"><a href="class_ui_1_1_customer_listing.html">Ui::CustomerListing</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__customerlisting_8h_source.html#l00131">ui_customerlisting.h:131</a></div></div>
<div class="ttc" id="class_customer_listing_html"><div class="ttname"><a href="class_customer_listing.html">CustomerListing</a></div><div class="ttdoc">Class for the customer listing UI. </div><div class="ttdef"><b>Definition:</b> <a href="customerlisting_8h_source.html#l00014">customerlisting.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
