Orange County Airport
18601 Airport Way
Santa Ana, CA 92707   
very interested
key

Los Angeles Airport
1 World Way 
Los Angeles, CA 90045 
very interested
key

FBI
1234 Lincoln Ave.
Washington D.C. 00234
somewhat interested
key

CIA
987 Jefferson Blvd
Baltimore, MD 00754
not interested
key

Saddleback College
28000 Marguerite Pkwy
Mission Viejo, CA 92692
somewhat interested
nice to have

Los Angeles Dodgers
1000 Elysian Park Avenue 
Los Angeles, CA 9 0012
very interested
nice to have

Los Angeles Angels of Anaheim
2000 East Gene Autry Way
Anaheim, CA 92806
very interested
key

Amazon
410 Terry Ave. North
Seattle, WA 98109
somewhat interested
nice to have

Cisco
170 West Tasman Dr.
San Jose, CA 9513
very interested
key
